
body{
	font-family: 'Josefin Sans', sans-serif;
	background: #edeff0;
}
h1, .h1, h2, .h2, h3, .h3{margin:0;}
a{color: #252525}
img{max-width: 100%;}
a:hover{text-decoration: none;color: #da3d65}
a:focus{ outline:none; }
header{
	background: url(../images/header.jpg) no-repeat center top fixed;
	background-size: cover;
	padding: 150px 0 400px;
	position: relative;
}
header:after{
	content: "";
	background: url(../images/bkg2.png) no-repeat center top;
	left: 0;
	right: 0;
	bottom: -330px;
	position: absolute;
	width: 100%;
	height: 650px;
	margin: 0 auto;
	text-align: center;

}
h2.headding{
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 1.3;
	margin: 60px 0;
	color: #fff;
}

a.by-themes{
	display: inline-block;
	padding: 20px 40px;
	background: #da3d65;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	transition: 0.3s;
}
a.by-themes:hover{
	background: #444;
}

nav.menu ul{
	list-style: none;
	padding: 0;
	margin:45px 0 0;
}
nav.menu ul li{
	display: inline-block;
}
nav.menu ul li a{
	display: block;
	text-transform: uppercase;
	color: #ff9bb5;
	font-weight: 600;
	padding: 0 15px;
	border-right: 1px solid #ff9bb5
}
nav.menu ul li:last-child a{border: 0;}
.main-content{
	padding: 140px 0 0;
}
nav.menu ul li a:hover{text-decoration: underline;}
.main-content-inner > div{
	margin-bottom: 40px;
}

.text-40{
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 3px;
	padding: 0 0 50px;
	margin: 0 0 60px;
	position: relative;
}
.content .text-40:after{
	content: "";
	background: url(../images/bkg3.png) no-repeat center top;
	left: 0;
	right: 0;
	bottom:0;
	position: absolute;
	width:140px;
	height:10px;
	margin: 0 auto;
	text-align: center;

}
.text-30{
	font-size:25px;
	margin-bottom: 90px;
	font-weight: 600;
}
.text-30 span{
	color: #da3d65;
}
span.shop-name{
	text-transform: uppercase;
	display: block;
	font-weight: bold;
	margin: 20px 0 0;
}
.option{
	padding: 140px 0;
	background: url(../images/bkg.jpg);
}
.option2{
	background: #edeff0;
	margin: 0;
}
.option .text-40{
	margin-bottom:50px;
	color: #fff;
	font-weight: 300;
}
.option2 .text-40{
	color: #333
}
footer{
	padding: 230px 0;
	background:url(../images/footer.jpg) no-repeat center top;
	background-size: cover;
}

footer h2.headding{
	font-size: 50px;
	color: #fff;
	margin: 0 0 60px;
	line-height: 1.5;
}
footer h2.headding strong{
	color: #da3d65;
}

a.default.link{
	display: block;
	overflow: hidden;
	position: relative;
}

a.default.link img{
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
}
a.default.link:hover img{
	-webkit-transform: scale3d(1.01, 1.01, 1.01);
	transform: scale3d(1.01, 1.01, 1.01);
}


/*features*/

.features{
    border-top: 1px solid #eee;
    padding: 80px 0;
    background: #fff;
}
h2.text-35{
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 20px;
}
p.text-12{
    margin-bottom: 80px;
}
.feature-wrapper{
    background: #f2f2f2;
        padding: 30px 30px 0 30px;
        min-height: 407px;
        margin-bottom: 20px;
}
h3.text-16{
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    margin-bottom: 10px;
}
.feature-thumbnail{
    position: relative;
    overflow: hidden;
}
.feature-thumbnail:after{
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    content: "";
    background: rgba(0,0,0,0.5);
    transition: all 450ms ease 0s;
    -moz-transition: all 450ms ease 0s;
    -webkit-transition: all 450ms ease 0s;
}
.feature-thumbnail:hover:after{
    opacity: 1;
}
.feature-thumbnail img{
        transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    transition: transform 400ms ease 0s;
    -moz-transition: transform 400ms ease 0s;
    -webkit-transition: -webkit-transform 400ms ease 0s;
}

.feature-thumbnail:hover img{
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
}

.feature-header{
	margin: 15px 0 0;
	font-size: 16px;
}

#back-top:hover {
    border-color: #c43b68;
}
#back-top.show {
    bottom: 100px;
    opacity: 1;
    visibility: visible;
}
#back-top {
    background: #c43b68 url("../images/back-top.png") no-repeat scroll center center;
    border: 2px solid #ddd;
    border-radius: 100%;
    bottom: -38px;
    cursor: pointer;
    height: 50px;
    opacity: 0;
    position: fixed;
    right: 12px;
    transition: all 0.6s ease 0s;
    visibility: hidden;
    width: 50px;
    z-index: 9999;
}

@media (max-width: 767px){
	h2.headding,footer h2.headding{font-size: 40px;}
}

/*css3-------------------------------------------------------------------------------*/
.main .images {
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}

@media (min-width: 1200px){
    .container{    width: 1200px}
    .features .col-sm-4:nth-child(3n+1) {  clear: left;}
    
}
@media (max-width: 767px){
    .features .col-sm-4:nth-child(2n+1) {  clear: left;}
}

@media (max-width: 479px){
    .main > div{width: 100%;}
    .features .col-sm-4{width: 100%}
}

@media (max-width: 1199px) and (min-width: 767px){
.features .col-sm-4:nth-child(3n+1) {  clear: left;}
   
}