<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Image Format || HUGE Multi-Purpose E-Commerce Bootstrap 4 Template</title>
        <!-- fevicon -->
        <link rel="shortcut icon" href="img/fa.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">         

 		<!-- CSS  -->
		
		<!-- Fonts CSS
		============================================ -->  
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>   
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" href="lib/custom-slider/css/preview.css" media="screen" />	
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css"> 
        
   	    <!--lightbox CSS-->
        <link href="css/lightbox.css" rel="stylesheet">
        
   	    <!--Jquery Ui CSS-->
        <link href="css/jquery-ui.css" rel="stylesheet">
        
   	    <!--Simple Icon CSS-->
        <link href="css/simple-line-icons.css" rel="stylesheet">
                
		<!-- bar filler CSS
		============================================ -->      
        <link rel="stylesheet" href="css/barfiller.css">
                
        <!-- Meanmenu CSS
		============================================ -->          
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="single">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        
        <!-- header start -->
        <header class="header">
            <div id="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-9">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt="HUGE"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 d-none d-lg-block">
                            <div class="mainmenu nav navbar-collapse collapse navbar-right">
                                <nav>
                                    <ul class="navbar-nav" id="nav">
                                        <li class="active"><a href="index.html">home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home Fashion 2</a></li>
                                                <li><a href="index-3.html">Home Fashion 3</a></li>
                                                <li><a href="index-5.html">Home Fashion 4</a></li>
                                                <li><a href="index-6.html">Home Fashion 5</a></li>
                                                <li><a href="index-7.html">Home Fashion 6</a></li>
                                                <li><a href="index-8.html">Home Fashion 7</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="shop-left-sidebar.html">shop</a>
                                            <div class="mega_menu">
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-left-sidebar.html">Sidebar Left</a>
                                                    <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                    <a href="shop-list-left-sidebar.html">List View Left</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-list-right-sidebar.html">List View Right</a>
                                                    <a href="shop-detail-1.html">Shop Details 1</a>
                                                    <a href="shop-detail-2.html">Shop Details 2</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-fullwidth.html">Full Width</a>
                                                    <a href="shop-fullwidth-2-column.html">Full Width 2 Column</a>
                                                    <a href="shop-fullwidth-3-column.html">Full Width 3 Column</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">blog</a>
                                            <div class="mega_menu">
                                                <span>
                                                    <a class="title" href="blog-left-sidebar.html">blog layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-left-sidebar.html">Left Sidebar</a>
                                                    <a href="blog-right-sidebar.html">Right Sidebar</a>
                                                    <a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="blog-left-sidebar.html">blog layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                    <a href="blog-details-right-sidebar.html">Details Right Sidebar</a>
                                                    <a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a>
                                                </span>
                                                <span>
                                                    <a href="blog-left-sidebar.html" class="title">blog formats</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-image-format.html">Image format</a>
                                                    <a href="blog-gallery-format.html">Gallery format</a>
                                                    <a href="blog-video-format.html">Video format</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="about_us.html">pages</a>
                                            <ul class="sub-menu blog">
                                                <li><a href="about_us.html">about us</a></li>
                                                <li><a href="account.html">account</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="portfolio-details.html">portfolio</a>
                                            <ul class="sub-menu blog">
                                                <li><a href="portfolio-2-col.html">Portfolio two columns</a></li>
                                                <li><a href="portfolio-3-col.html">Portfolio three columns</a></li>
                                                <li><a href="portfolio-4-col.html">Portfolio four columns</a></li>
                                                <li><a href="portfolio-details.html">single portfolio</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav> 
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-3 ">
                            <div class="search_cart_sub_menu text-right">
                                <ul>
                                   
                                    <li class="drop active mini_bar"><a href="#"><i class="fa fa-bars"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a class="mini_bar_title" href="cart.html">Currency</a></li>
                                            <li><a href="cart.html">USD</a></li>
                                            <li><a href="cart.html">EUR</a></li>
                                            <li><a class="mini_bar_title" href="cart.html">Language</a></li>
                                            <li class="flag"><a href="cart.html"><img src="img/flag/de_de.gif" alt=""></a></li>
                                            <li class="flag"><a href="cart.html"><img src="img/flag/english.jpg" alt=""></a></li>
                                            <li class="flag"><a href="cart.html"><img src="img/flag/itali.gif" alt=""></a></li>
                                        </ul>	
                                    </li>
                                    <li class="header_cart">
                                        <div class="cart-total">
                                            <ul>
                                                <li>
                                                   <div class="shopping-cart">
                                                       <a href="cart.html"><img src="img/header_cart.png" alt="shopping_cart">
                                                        <p>3</p></a>
                                                   </div>
                                                    <div class="mini-cart-content">
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="cart.html"><img src="img/trend/trend_acc1.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Vestibulum suscipit</h4></a>
                                                                <span>1 x $333.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="#"><img src="img/trend/trend_acc2.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Donec sodales mauris</h4></a>
                                                                <span>1 x $155.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="#"><img src="img/trend/trend_acc3.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Donec sodales mauris</h4></a>
                                                                <span>1 x $250.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="cart-inner-bottom">
                                                            <h5 class="total">Subtotal:.00</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="search_menu">
                                        <img id="toggle-search" src="img/header_search.png" alt="search">
                                    </li>
                                </ul>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="search">
                    <div class="container">
                         <div class="row">
                            <div class="col-lg-6 col-md-6 offset-md-6">
                                <div class="search-form">
                                    <form id="search-form"  action="#">
                                        <input type="search" placeholder="Search product..." name="s" />
                                        <input class="fa fa-search" type="submit" value="" />
                                    </form>                                
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>    
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Fashion 2</a></li>
                                                <li><a href="index-3.html">Home Fashion 3</a></li>
                                                <li><a href="index-5.html">Home Fashion 4</a></li>
                                                <li><a href="index-6.html">Home Fashion 5</a></li>
                                                <li><a href="index-7.html">Home Fashion 6</a></li>
                                                <li><a href="index-8.html">Home Fashion 7</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-right-sidebar.html">SHOP</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Sidebar Left</a></li>
                                                <li><a href="shop-right-sidebar.html">Sidebar Right</a></li>
                                                <li><a href="shop-list-left-sidebar.html">List View Left</a></li>
                                                <li><a href="shop-list-right-sidebar.html">List View Right</a></li>
                                                <li><a href="shop-detail-1.html">Shop Details 1</a></li>
                                                <li><a href="shop-detail-2.html">Shop Details 2</a></li>
                                                <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                <li><a href="shop-fullwidth-2-column.html">Full Width 2 Column</a></li>
                                                <li><a href="shop-fullwidth-3-column.html">Full Width 3 Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">BLOG</a>
                                            <ul>
                                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Details Right Sidebar</a></li>
                                                <li><a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a></li>
                                                <li><a href="blog-image-format.html">Image format</a></li>
                                                <li><a href="blog-gallery-format.html">Gallery format</a></li>
                                                <li><a href="blog-video-format.html">Video format</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about_us.html">pages</a>
                                            <ul>
                                                <li><a href="about_us.html">about us</a></li>
                                                <li><a href="account.html">account</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="portfolio-details.html">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-2col.html">Portfolio two columns</a></li>
                                                <li><a href="portfolio-3col.html">Portfolio three columns</a></li>
                                                <li><a href="portfolio-4col.html">Portfolio four columns</a></li>
                                                <li><a href="portfolio-details.html">single portfolio</a></li>
                                            </ul>	
                                        </li>
                                        <li class="contact"><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
        </div>    
        </header>
        <!-- header end -->
        <!-- banner start -->
        <div class="blog_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page_title">
                            <h2>BLOG</h2>
                            <div class="breadcrumbs text-center">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li>BLOG IMAGE POST</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
        <!-- blog area start -->
        <div class="classic_blog_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="classic_blog_content">
                            <div class="post">
                                <div class="post_slider">
                                    <div class="single_slide">
                                        <img src="img/slider/slider-12.jpg" alt="">
                                    </div>
                                </div>
                                <span class="post_date">13<br> SEP</span>
                                <div class="post_meta">
                                    <ul>
                                        <li><a href="">Fashion Trends</a></li>
                                        <li>Post by : <a href=""> Arnol Bros</a></li>
                                    </ul>
                                </div>
                                <div class="post_details">
                                    <a href=""><h3>Image Blog Post</h3></a>
                                    <p>Praesent feugiat laoreet diam, ac elementum ex rutrum in. Nulla hendrerit eu nunc non tincidunt. Suspendisse viverra massa eget elit convallis auctor. Sed efficitur tempor orci ut placerat. Fusce tristique aliquam justo, quis pretium nulla sollicitudin accumsan. Nullam aliquet justo ut est hendrerit elementum. Sed non metus et dui posuere cursus. tellus ornare, tincidunt nisi ut, rutrum elit</p>
                                    <p>Pellentesque mollis sem libero, eu euismod libero feugiat in. Ut non tellus ornare tincidunt nisi ut rutrum elit. Donec malesuada vel purus non dictum. Sed ipsum nisi, condimentum ac lacinia a, lobortis ut enim. In vel ligula a enim pretium consequat. Cras mattis orci arcu, nec efficitur arcu sagittis sed. Morbi a dapibus dolor, non euismod libero. Curabitur suscipit pulvinar felis, et egestas neque tincidunt quis. Nunc laoreet, mauris nec vehicula lacinia, lectus urna pharetra ipsum, eu rhoncus diam dolormi. Maecenas efficitur tortor finibus, congue augue nec, auctor dui. Nam dictum at arcu id dapibus.</p>
                                    <blockquote>
                                        <p>Quisque hendrerit nisl et lacus aliquet venenatis. Civamus ornare lectus et odio gravida ultrices nunc malesuada ultricies, molestie</p>
                                        <div class="quote-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>    
                                    </blockquote>
                                    <p>Etiam tempor nunc viverra urna iaculis tincidunt. In at efficitur erat. Donec interdum metus eu odio iaculis, nec commodo odio vulputate. Aliquam erat volutpat. Fusce gravida lectus sed sem tincidunt, eget gravida quam orare. Vestibulum fermentum, ex sit amet mattis placerat, augue purus euismod purus, ac bibendum nulla erat ac est. Etiam elementum ex lacus,</p> 

                                    <p>Suspendisse pulvinar, ante at congue mollis, nibh neque pharetra nisi, nec porttitor sapien libero ut nulla. Nunc blandit ipsum tempor rutrum ultrices. Proin maximus libero eget tincidunt sodales. Praesent non gravida nunc, porta congue urna. Mauris nibh felis, gravida id velit nec, laoreet efficitur lectus. Aliquam erat volutpat. Fuscon
sectetur porttitor ex condimentum laoreet</p>
                                </div>
                                <div class="share">
                                    <div class="widget_color">
                                       <h3>SHARE THIS BY:</h3>
                                       <ul>
                                           <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                                           <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                                           <li class="youtube"><a href=""><i class="fa fa-youtube"></i></a></li>
                                           <li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
                                           <li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
                                       </ul>
                                   </div>
                                </div>
                                <div class="about_author clearfix">
                                    <div class="author_img single_slider_bottom">
                                        <a href="#"><img src="img/blog/author.jpg" alt="author"></a>
                                    </div>
                                    <div class="author_details">
                                        <h5>About Author</h5>
                                        <a href="#"><h3>David Rodríguez Rubio</h3></a>
                                        <p>Etiam auctor rutrum odio, nec vulputate nisl ultricies in. Vivamus varius libero est, nec consectetur nibh convallis at. Curabitur ullamcorper a erat in pulvinar. Sed dapibus augue libero tincidunt lorem facilisis iaculis. </p>
                                    </div>
                                </div>
                                <div class="related_post">
                                   <h3 class="widget-title">RELATED POST</h3>
                                   <img src="img/offers/best_sellers_1.png" alt="">
                                    <div class="row">   
                                        <div class="blog_news_wrapper">
                                            <div class="col-12"> 
                                                <div class="single_blog_news text-center">
                                                    <div class="single_blog_news_img">
                                                        <a href="#"><img src="img/latest_blog_news/b_n_1.jpg" alt="blog"></a>
                                                        <h4><span>13</span>SEP</h4>
                                                    </div>
                                                    <div class="latest_blog_news_bottom">
                                                        <a href="#"><h6>fashion news</h6></a>
                                                        <a href="#"><h3>blog image post</h3></a>
                                                        <p>Proin maximus libero eget tincidunt sodales. Praesent non gravida nunc, porta congue urna. felis gravida efficitur lectus</p>
                                                        <a href="#" class="read_more">read more</a>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-12"> 
                                                <div class="single_blog_news text-center">
                                                    <div class="single_blog_news_img">
                                                        <a href="#"><img src="img/latest_blog_news/b_n_2.jpg" alt="blog"></a>
                                                        <h4><span>07</span> OCT</h4>
                                                    </div>
                                                    <div class="latest_blog_news_bottom">
                                                        <a href="#"><h6>lifestyle</h6></a>
                                                        <a href="#"><h3>post with gallery</h3></a>
                                                        <p>Curabitur ullamcorper a erat in pulvinar. Sed dapibus augue libero tincidunt facilisis iaculis 
                        nec vulputate nisl ultricies. </p>
                                                        <a href="#" class="read_more">read more</a>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-12"> 
                                                <div class="single_blog_news text-center">
                                                    <div class="single_blog_news_img">
                                                        <a href="#"><img src="img/latest_blog_news/b_n_3.jpg" alt="blog"></a>
                                                        <h4><span>07</span> SEP</h4>
                                                    </div>
                                                    <div class="latest_blog_news_bottom">
                                                        <a href="#"><h6>Fashion News</h6></a>
                                                        <a href="#"><h3>post with audio</h3></a>
                                                        <p>Etiam tempor nunc viverra urna tincidunt. In at efficitur erat. Donec interdum metus eu odio iaculis nec commodo odio vulputate</p>
                                                        <a href="#" class="read_more">read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">     
                                                <div class="single_blog_news text-center">
                                                    <div class="single_blog_news_img">
                                                        <a href="#"><img src="img/latest_blog_news/b_n_1.jpg" alt="blog"></a>
                                                        <h4><span>13</span>SEP</h4>
                                                    </div>
                                                    <div class="latest_blog_news_bottom">
                                                        <a href="#"><h6>fashion news</h6></a>
                                                        <a href="#"><h3>blog image post</h3></a>
                                                        <p>Proin maximus libero eget tincidunt sodales. Praesent non gravida nunc, porta congue urna. felis gravida efficitur lectus</p>
                                                        <a href="#" class="read_more">read more</a>
                                                    </div>
                                                </div>
                                            </div>  
                                            <div class="col-12"> 
                                                <div class="single_blog_news text-center">
                                                    <div class="single_blog_news_img">
                                                        <a href="#"><img src="img/latest_blog_news/b_n_2.jpg" alt="blog"></a>
                                                        <h4><span>07</span> OCT</h4>
                                                    </div>
                                                    <div class="latest_blog_news_bottom">
                                                        <a href="#"><h6>lifestyle</h6></a>
                                                        <a href="#"><h3>post with gallery</h3></a>
                                                        <p>Curabitur ullamcorper a erat in pulvinar. Sed dapibus augue libero tincidunt facilisis iaculis 
                        nec vulputate nisl ultricies. </p>
                                                        <a href="#" class="read_more">read more</a>
                                                    </div>
                                                </div>
                                            </div>  
                                            <div class="col-12">       
                                                <div class="single_blog_news text-center">
                                                    <div class="single_blog_news_img">
                                                        <a href="#"><img src="img/latest_blog_news/b_n_3.jpg" alt="blog"></a>
                                                        <h4><span>07</span> SEP</h4>
                                                    </div>
                                                    <div class="latest_blog_news_bottom">
                                                        <a href="#"><h6>Fashion News</h6></a>
                                                        <a href="#"><h3>post with audio</h3></a>
                                                        <p>Etiam tempor nunc viverra urna tincidunt. In at efficitur erat. Donec interdum metus eu odio iaculis nec commodo odio vulputate</p>
                                                        <a href="#" class="read_more">read more</a>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                                <div id="comments">
                                    <div class="comments_list">
                                        <h4 class="comment_heading">
                                             07 comments
                                        </h4>
                                        <img src="img/offers/best_sellers_1.png" alt="">
                                        <div class="comment_list_div">
                                            <ol class="commentlists">
                                                <li class="sin_comment depth-1">
                                                    <div class="the_comment">
                                                        <div class="alex">
                                                            <img src="img/blog/comment1.jpg" alt="comment">
                                                        </div>
                                                        <div class="comment_box">
                                                            <div class="comment_author meta">
                                                                <p class="name">
                                                                    <strong>Karime Orlando</strong>
                                                                </p>
                                                                <p class="comment_time">
                                                                    17 September, 2016 -  at 8: 39am
                                                                </p>
                                                            </div>
                                                            <div class="comment_text">
                                                                <p>It would seem to me that there are plenty of people out there perfectly happy to get their facts from the nonsensical and misinformed opinions of others. </p>
                                                                <a href="#" class="comment-reply-link">REPLY</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="children_comment">
                                                        <li class="comment odd depth-2">
                                                            <div class="the_comment">
                                                                <div class="alex">
                                                                    <img src="img/blog/comment2.jpg" alt="comment">
                                                                </div>
                                                                <div class="comment_box">
                                                                    <div class="comment_author meta">
                                                                        <p class="name">
                                                                            <strong>Alans pandewn</strong>
                                                                        </p>
                                                                        <p class="comment_time">
                                                                            17 September, 2016 -  at 8: 39am
                                                                        </p>
                                                                    </div>
                                                                    <div class="comment_text">
                                                                        <p>It would seem to me that there are plenty of people out there perfectly happy to get their facts from the nonsensical </p>
                                                                        <a href="#" class="comment-reply-link">REPLY</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sin_comment depth-1">
                                                    <div class="the_comment">
                                                        <div class="alex">
                                                           <img src="img/blog/comment3.jpg" alt="comment">
                                                        </div>
                                                        <div class="comment_box"> 
                                                            <div class="comment_author meta">  
                                                                <p class="name">
                                                                    <strong>Karime Orlando </strong>
                                                                </p>
                                                                <p class="comment_time">
                                                                    17 September, 2016 -  at 8: 39am
                                                                </p>
                                                            </div>
                                                            <div class="comment_text">
                                                                <p>It would seem to me that there are plenty of people out there perfectly happy to get their facts from the nonsensical and misinformed opinions of others.</p>
                                                                <a href="#" class="comment-reply-link">REPLY</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <h3 class="load_comments text-center">Load more comments <i class="fa fa-angle-down"></i></h3>
                                </div>
                                <div class="leave_comments_area">
                                    <h4 class="comment_heading">
                                        leave a comment
                                    </h4>
                                    <img src="img/offers/best_sellers_1.png" alt="">
                                    <div class="leave_comment">
                                        <form>
                                            <div class="name_email_form clearfix">
                                                <div class="left_comment">
                                                    <p><span>*</span> Name or Nickname </p>
                                                    <input type="text">
                                                </div>
                                                <div class="right_comment">
                                                    <p><span>*</span> E-mail </p>
                                                    <input type="email">
                                                </div>
                                            </div>    
                                            <p><span>*</span> Your Message </p>
                                            <textarea id="message" rows="7" cols="114"></textarea>
                                            <input type="submit" value="Post Comment">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->
        <!-- client start -->
        <div class="client_area">
            <div class="container">
                <div class="row">
                    <div class="client_owl">
                        <div class="col-12">   
                            <div class="single_client_logo">
                                <img src="img/client/client_1.jpg" alt="client">
                            </div>
                        </div> 
                        <div class="col-12">      
                            <div class="single_client_logo">
                                <img src="img/client/client_2.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_3.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_4.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_5.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_1.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_2.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_3.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_4.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">    
                            <div class="single_client_logo">
                                <img src="img/client/client_5.jpg" alt="client">
                            </div>
                        </div> 
                    </div>     
                </div>
            </div>
        </div>
        <!-- client end -->
        <!-- purchase start -->
        <div class="purchase_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9  col-md-9">
                        <div class="purchane_banner">
                            <h4>Do you love <span>hugeshop</span> design? Buy it now & Rate it</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="purchase_button">
                            <a href="#" class="purchase">purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- purchase end -->
        <!-- footer start -->
        <footer class="footer_area">
            <div class="footer_top_area text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo_footer.png" alt="logo"></a>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Phasellus diam arcu, placerat utodio
ultrices vehicula erat mauris diam egestas nec lacus sit amet.</p>
                                <img class="devider" src="img/footer_devider.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="single_contact">
                                <a href="#"><i class="fa fa-phone"></i></a>
                                <p>(300) 123 456 789 - 888</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">       
                            <div class="single_contact">
                                <a href="#"><i class="fa fa-map-marker"></i></a>
                                <p>65 Huge Street, Melbourne  Victoria 
                                3050 Australia.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">        
                            <div class="single_contact">
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                                <a href="#"><p>Infor@hugeshop.com</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_middle_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>company</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">affiliate program</a></li>
                                    <li><a href="#">careers</a></li>
                                    <li><a href="#">press releases</a></li>
                                    <li><a href="#">terms &amp; conditions</a></li>
                                    <li><a href="#">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>customer service</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">help &amp; faq</a></li>
                                    <li><a href="#">orders &amp; returns</a></li>
                                    <li><a href="#">guarantee</a></li>
                                    <li><a href="#">shipping &amp; policies</a></li>
                                    <li><a href="#">serch &amp; terms</a></li>
                                    <li><a href="#">store locations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>my account</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">my orders</a></li>
                                    <li><a href="#">my credit slips</a></li>
                                    <li><a href="#">my addresses</a></li>
                                    <li><a href="#">my personal info</a></li>
                                    <li><a href="#">specials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>newletter</h4>
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <a href="#" class="submit"><i class="fa fa-long-arrow-right"></i></a>
                                </form>
                                <h4 class="follow">follow us on</h4>
                                <ul class="social_icon">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="dribbble"><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="instagram"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>Copyright ©2018 <a target="_blank" href="http://bootexperts.com/"> <span> BootExpert</span></a>. All right Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment">
                                <a href="#"><img src="img/footer_payment_color.png" alt="payment"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        
        <!-- JS -->
        
		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        
		<!-- bootstrap js
		============================================ -->         
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
        
		<!-- lightbox js
		============================================ -->       
        <script src="js/lightbox.js"></script>
          
        <!-- mixitup js
		============================================ -->       
        <script src="js/jquery.mixitup.js"></script>
        
        <!--Price Slider JS-->
        <script src="js/price-slider.js"></script>
        
        <!-- bar filler js
		============================================ -->       
        <script src="js/jquery.barfiller.js"></script>
        
        <!-- Scroll Up js
		============================================ -->         
        <script src="js/jquery.scrollUp.min.js"></script>        
        
        <!-- Elevate Zoom js
		============================================ -->         
        <script src="js/jquery.elevatezoom.js"></script>    
        
        <!-- Meanmenu js
		============================================ -->         
        <script src="js/meanmenu.js"></script>  
           
        <!-- wow js
        ============================================ -->       
        <script src="js/wow.js"></script> 
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>
        
   		<!-- Nevo Slider js
		============================================ -->         
		<script src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="lib/custom-slider/home.js"></script>   
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>
</html>
