<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Fashion 7 || HUGE Multi-Purpose E-Commerce Bootstrap 4 Template</title>
        <!-- fevicon -->
        <link rel="shortcut icon" href="img/fa.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">         

 		<!-- CSS  -->
		
		<!-- Fonts CSS
		============================================ -->  
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>   
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" href="lib/custom-slider/css/preview.css" media="screen" />	
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
        
   		<!-- lightbox css
		============================================ -->
		<link rel="stylesheet" href="css/lightbox.css">
        
   	    <!--Jquery Ui CSS-->
        <link href="css/jquery-ui.css" rel="stylesheet">
        
   	    <!--Simple Icon CSS-->
        <link href="css/simple-line-icons.css" rel="stylesheet">
                
		<!-- bar filler CSS
		============================================ -->      
        <link rel="stylesheet" href="css/barfiller.css">
                
        <!-- Meanmenu CSS
		============================================ -->          
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home_eight">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        
        <!-- header start -->
        <header class="header_2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="logo text-center">
                            <a href="index.html"><img src="img/logo_footer.png" alt="HUGE"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainmenu-area-eight">
                <div id="sticker">   
                    <div class="container">
                        <div class="row">      
                            <div class="col-lg-8 col-md-12 d-none d-lg-block">
                                <div class="mainmenu nav navbar-collapse collapse navbar-left">
                                    <nav>
                                        <ul class="navbar-nav" id="nav">
                                            <li class="active"><a href="index.html">home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index-2.html">Home Fashion 2</a></li>
                                                    <li><a href="index-3.html">Home Fashion 3</a></li>
                                                    <li><a href="index-5.html">Home Fashion 4</a></li>
                                                    <li><a href="index-6.html">Home Fashion 5</a></li>
                                                    <li><a href="index-7.html">Home Fashion 6</a></li>
                                                    <li><a href="index-8.html">Home Fashion 7</a></li>
                                                </ul>	
                                            </li>
                                            <li><a href="shop-left-sidebar.html">shop</a>
                                                <div class="mega_menu">
                                                    <span>
                                                        <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                        <img src="img/arrow.png" alt="">
                                                        <a href="shop-left-sidebar.html">Sidebar Left</a>
                                                        <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                        <a href="shop-list-left-sidebar.html">List View Left</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                        <img src="img/arrow.png" alt="">
                                                        <a href="shop-list-right-sidebar.html">List View Right</a>
                                                        <a href="shop-detail-1.html">Shop Details 1</a>
                                                        <a href="shop-detail-2.html">Shop Details 2</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                        <img src="img/arrow.png" alt="">
                                                        <a href="shop-fullwidth.html">Full Width</a>
                                                        <a href="shop-fullwidth-2-column.html">Full Width 2 Column</a>
                                                        <a href="shop-fullwidth-3-column.html">Full Width 3 Column</a>
                                                    </span>
                                                </div>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">blog</a>
                                                <div class="mega_menu">
                                                    <span>
                                                        <a class="title" href="blog-left-sidebar.html">blog layouts</a>
                                                        <img src="img/arrow.png" alt="">
                                                        <a href="blog-left-sidebar.html">Left Sidebar</a>
                                                        <a href="blog-right-sidebar.html">Right Sidebar</a>
                                                        <a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="blog-left-sidebar.html">blog layouts</a>
                                                        <img src="img/arrow.png" alt="">
                                                        <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                        <a href="blog-details-right-sidebar.html">Details Right Sidebar</a>
                                                        <a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a>
                                                    </span>
                                                    <span>
                                                        <a href="blog-left-sidebar.html" class="title">blog formats</a>
                                                        <img src="img/arrow.png" alt="">
                                                        <a href="blog-image-format.html">Image format</a>
                                                        <a href="blog-gallery-format.html">Gallery format</a>
                                                        <a href="blog-video-format.html">Video format</a>
                                                    </span>
                                                </div>
                                            </li>
                                            <li><a href="about_us.html">pages</a>
                                                <ul class="sub-menu blog">
                                                    <li><a href="about_us.html">about us</a></li>
                                                    <li><a href="account.html">account</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="compare.html">compare</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="404.html">404 error</a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                </ul>	
                                            </li>
                                            <li><a href="portfolio-4-col.html">portfolio</a>
                                                <ul class="sub-menu blog">
                                                    <li><a href="portfolio-2-col.html">Portfolio two columns</a></li>
                                                    <li><a href="portfolio-3-col.html">Portfolio three columns</a></li>
                                                    <li><a href="portfolio-4-col.html">Portfolio four columns</a></li>
                                                    <li><a href="portfolio-details.html">single portfolio</a></li>
                                                </ul>	
                                            </li>
                                            <li><a href="contact.html">contact</a></li>  
                                        </ul>
                                    </nav> 
                               </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="search_cart_sub_menu text-right">
                                    <ul>
                                        <li class="drop active mini_bar"><a href="#"><i class="fa fa-bars white"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a class="mini_bar_title" href="cart.html">Currency</a></li>
                                                <li><a href="cart.html">USD</a></li>
                                                <li><a href="cart.html">EUR</a></li>
                                                <li><a class="mini_bar_title" href="cart.html">Language</a></li>
                                                <li class="flag"><a href="cart.html"><img src="img/flag/de_de.gif" alt=""></a></li>
                                                <li class="flag"><a href="cart.html"><img src="img/flag/english.jpg" alt=""></a></li>
                                                <li class="flag"><a href="cart.html"><img src="img/flag/itali.gif" alt=""></a></li>
                                            </ul>	
                                        </li>
                                        <li class="header_cart">
                                            <div class="cart-total">
                                                <ul>
                                                    <li>
                                                       <div class="shopping-cart">
                                                           <a href="cart.html"><img src="img/header_cart_white.png" alt="shopping_cart">
                                                            <p class="white">3</p></a>
                                                       </div>
                                                        <div class="mini-cart-content">
                                                            <div class="cart-img-details">											
                                                                <div class="cart-img-photo">
                                                                    <a href="cart.html"><img src="img/trend/trend_acc1.jpg" alt="accessories" /></a>
                                                                </div>
                                                                <div class="cart-img-contaent">
                                                                    <a href="#"><h4>Vestibulum suscipit</h4></a>
                                                                    <span>1 x $333.00</span>
                                                                </div>
                                                                <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                            </div>
                                                            <div class="clear"></div>
                                                            <div class="cart-img-details">											
                                                                <div class="cart-img-photo">
                                                                    <a href="#"><img src="img/trend/trend_acc2.jpg" alt="accessories" /></a>
                                                                </div>
                                                                <div class="cart-img-contaent">
                                                                    <a href="#"><h4>Donec sodales mauris</h4></a>
                                                                    <span>1 x $155.00</span>
                                                                </div>
                                                                <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                            </div>
                                                            <div class="cart-img-details">											
                                                                <div class="cart-img-photo">
                                                                    <a href="#"><img src="img/trend/trend_acc3.jpg" alt="accessories" /></a>
                                                                </div>
                                                                <div class="cart-img-contaent">
                                                                    <a href="#"><h4>Donec sodales mauris</h4></a>
                                                                    <span>1 x $250.00</span>
                                                                </div>
                                                                <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                            </div>
                                                            <div class="cart-inner-bottom">
                                                                <h5 class="total">Subtotal:.00</h5>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="search_menu">
                                            <img id="toggle-search" src="img/header_search_white.png" alt="search">
                                        </li>
                                    </ul>
                                </div>
                                <div class="search">
                                    <div class="search-form">
                                        <form id="search-form"  action="#">
                                            <input type="search" placeholder="Search product..." name="s" />
                                            <input class="fa fa-search" type="submit" value="" />
                                        </form>                                
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>    
                <!-- Mobile Menu Area start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="index.html">HOME</a>
                                                <ul>
                                                    <li><a href="index-2.html">Home Fashion 2</a></li>
                                                    <li><a href="index-3.html">Home Fashion 3</a></li>
                                                    <li><a href="index-5.html">Home Fashion 4</a></li>
                                                    <li><a href="index-6.html">Home Fashion 5</a></li>
                                                    <li><a href="index-7.html">Home Fashion 6</a></li>
                                                    <li><a href="index-8.html">Home Fashion 7</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-right-sidebar.html">SHOP</a>
                                                <ul>
                                                    <li><a href="shop-left-sidebar.html">Sidebar Left</a></li>
                                                    <li><a href="shop-right-sidebar.html">Sidebar Right</a></li>
                                                    <li><a href="shop-list-left-sidebar.html">List View Left</a></li>
                                                    <li><a href="shop-list-right-sidebar.html">List View Right</a></li>
                                                    <li><a href="shop-detail-1.html">Shop Details 1</a></li>
                                                    <li><a href="shop-detail-2.html">Shop Details 2</a></li>
                                                    <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                    <li><a href="shop-fullwidth-2-column.html">Full Width 2 Column</a></li>
                                                    <li><a href="shop-fullwidth-3-column.html">Full Width 3 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">BLOG</a>
                                                <ul>
                                                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                    <li><a href="blog-details-right-sidebar.html">Details Right Sidebar</a></li>
                                                    <li><a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a></li>
                                                    <li><a href="blog-image-format.html">Image format</a></li>
                                                    <li><a href="blog-gallery-format.html">Gallery format</a></li>
                                                    <li><a href="blog-video-format.html">Video format</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about_us.html">pages</a>
                                                <ul>
                                                    <li><a href="about_us.html">about us</a></li>
                                                    <li><a href="account.html">account</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="compare.html">compare</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="404.html">404 error</a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                </ul>	
                                            </li>
                                            <li><a href="portfolio-4-col.html">portfolio</a>
                                                <ul>
                                                    <li><a href="portfolio-2-col.html">Portfolio two columns</a></li>
                                                    <li><a href="portfolio-3-col.html">Portfolio three columns</a></li>
                                                    <li><a href="portfolio-4-col.html">Portfolio four columns</a></li>
                                                    <li><a href="portfolio-details.html">single portfolio</a></li>
                                                </ul>	
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>					
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
            <!-- Mobile Menu Area end -->
        </header>
        <!-- header end -->
        <!-- slider start -->
        <div class="slider-area">
            <div class="preview-1">
                <div id="nivoslider" class="slides">	
                    <img src="img/slider/slider-10.jpg" alt="" title="#slider-direction-1"  />
                    <img src="img/slider/slider-12.jpg" alt="" title="#slider-direction-3"  />
                </div>
                <!-- direction 1 -->
                <div id="slider-direction-1" class="t-cn slider-direction slider-one">
                    <div class="nivo-text-layer">
                        <!-- layer 1 -->
                        <div class="wow bounceInLeft layer-1-1" data-wow-duration="2s" data-wow-delay="0s">
                            <h3 class="title1">Huge sALE</h3>
                        </div>
                        <!-- layer 2 -->
                        <div class="wow bounceInRight layer-1-2" data-wow-duration="2s" data-wow-delay="1s">
                            <h3 class="title2">up to <span>50%</span> off</h3>
                        </div>
                    </div>	
                </div> 
                <!-- direction 3 -->
                <div id="slider-direction-3" class="t-cn slider-direction slider-three">
                    <div class="nivo-text-layer">
                        <!-- layer 1 -->
                        <div class="wow bounceInDown layer-1-1" data-wow-duration="3s" data-wow-delay="0s">
                            <h3 class="title1">Huge sALE</h3>
                        </div>
                        <!-- layer 2 -->
                        <div class="wow bounceInUp layer-1-2" data-wow-duration="3s" data-wow-delay="1s">
                            <h3 class="title2">up to <span>50%</span> off</h3>
                        </div>
                    </div>	
                </div>        
            </div>
        </div>   
        <!-- slider end -->
        <!-- slider bottom start -->
        <div class="slider_bottom_glasses clearfix">
           <div class="left_slider_bottom_glasses">
               <div class="left_slider_top single_slider_bottom">
                   <a href="#"><img src="img/slider_bottom/slider_bottom_10.jpg" alt=""></a>
                </div>
                <div class="left_slider_bottom single_slider_bottom">   
                   <a href="#"><img src="img/slider_bottom/slider_bottom_11.jpg" alt=""></a>
                </div>   
           </div>
           <div class="right_slider_bottom_glasses single_slider_bottom">
               <a href="#"><img src="img/slider_bottom/slider_bottom_12.jpg" alt=""></a>
           </div> 
        </div>
        <div class="slider_bottom_dress clearfix">
            <div class="single_slider_bottom_dress single_slider_bottom">
                <a href="#"><img src="img/slider_bottom/slider_bottom_13.jpg" alt=""></a>
            </div>
            <div class="single_slider_bottom_dress single_slider_bottom">
                <a href="#"><img src="img/slider_bottom/slider_bottom_14.jpg" alt=""></a>
            </div>
            <div class="single_slider_bottom_dress single_slider_bottom">
                <a href="#"><img src="img/slider_bottom/slider_bottom_15.jpg" alt=""></a>
            </div>
            <div class="single_slider_bottom_dress single_slider_bottom">
                <a href="#"><img src="img/slider_bottom/slider_bottom_16.jpg" alt=""></a>
            </div>
        </div>
        <div class="slider_bottom_accessories clearfix">
            <div class="left_slider_bottom_accessories single_slider_bottom">
                <a href="#"><img src="img/slider_bottom/slider_bottom_17.jpg" alt=""></a>
            </div>
            <div class="middle_slider_bottom_accessories">
                <div class="single_middle_slider_bottom_accessories single_slider_bottom">
                   <a href="#"><img src="img/slider_bottom/slider_bottom_18.jpg" alt=""></a> 
                </div>
                <div class="single_middle_slider_bottom_accessories single_slider_bottom">
                    <a href="#"><img src="img/slider_bottom/slider_bottom_19.jpg" alt=""></a>
                </div>    
            </div>
            <div class="right_slider_bottom_accessories single_slider_bottom">
                <a href="#"><img src="img/slider_bottom/slider_bottom_20.jpg" alt=""></a>
            </div>
        </div>
        <!-- slider bottom end -->                                                
        <!-- client start -->
        <div class="client_area">
            <div class="container">
                <div class="row">
                    <div class="client_owl">
                        <div class="col">   
                            <div class="single_client_logo">
                                <img src="img/client/client_1.jpg" alt="client">
                            </div>
                        </div> 
                        <div class="col">      
                            <div class="single_client_logo">
                                <img src="img/client/client_2.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col">
                            <div class="single_client_logo">
                                <img src="img/client/client_3.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col">
                            <div class="single_client_logo">
                                <img src="img/client/client_4.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col">
                            <div class="single_client_logo">
                                <img src="img/client/client_5.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col">
                            <div class="single_client_logo">
                                <img src="img/client/client_1.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col">
                            <div class="single_client_logo">
                                <img src="img/client/client_2.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col">
                            <div class="single_client_logo">
                                <img src="img/client/client_3.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col">
                            <div class="single_client_logo">
                                <img src="img/client/client_4.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col">    
                            <div class="single_client_logo">
                                <img src="img/client/client_5.jpg" alt="client">
                            </div>
                        </div> 
                    </div>     
                </div>
            </div>
        </div>
        <!-- client end -->
        <!-- footer start -->
        <footer class="footer_area">
            <div class="footer_top_area text-left">
                <div class="container">
                    <div class="row support-wrap">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single_footer_service clearfix">
                                <div class="footer_service_icon">
                                    <a href="#"><img src="img/service/service_7.png" alt=""></a>
                                </div>
                                <div class="footer_service_text">
                                    <h4>ORDER ONLINE</h4>
                                    <p>Call Us: (0123) 456 789 </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single_footer_service clearfix">
                                <div class="footer_service_icon blue">
                                    <a href="#"><img src="img/service/service_6.png" alt=""></a>
                                </div>
                                <div class="footer_service_text">
                                    <h4>WORLD SHIPPING</h4>
                                    <p>Free On Order $99 </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single_footer_service clearfix">
                                <div class="footer_service_icon green">
                                    <a href="#"><img src="img/service/service_8.png" alt=""></a>
                                </div>
                                <div class="footer_service_text">
                                    <h4>30 day return</h4>
                                    <p>Moneyback guarantee</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single_footer_service clearfix">
                                <div class="footer_service_icon purple">
                                    <a href="#"><img src="img/service/service_9.png" alt=""></a>
                                </div>
                                <div class="footer_service_text">
                                    <h4>24/7 support</h4>
                                    <p>Online consultations </p>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="footer_middle_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <div class="footer_logo">
                                    <a href="#"><img src="img/logo.png" alt=""></a>
                                </div>
                                <div class="contact">
                                    <p><span>ADDRESS: </span> 65 Huge Street, Melbourne 
                                    Victori, 3050 AUS.</p>
                                    <p><span>PHONE: </span> (300) 123 456 789 - 888</p>
                                    <p class="email"><span>EMAIL: </span> Infor@hugeshop.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>customer service</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">help &amp; faq</a></li>
                                    <li><a href="#">orders &amp; returns</a></li>
                                    <li><a href="#">guarantee</a></li>
                                    <li><a href="#">shipping &amp; policies</a></li>
                                    <li><a href="#">serch &amp; terms</a></li>
                                    <li><a href="#">store locations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>my account</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">my orders</a></li>
                                    <li><a href="#">my credit slips</a></li>
                                    <li><a href="#">my addresses</a></li>
                                    <li><a href="#">my personal info</a></li>
                                    <li><a href="#">specials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>newletter</h4>
                                <form action="#">
                                    <input type="text" placeholder="Enter your email address">
                                    <a href="#" class="submit"><i class="fa fa-long-arrow-right"></i></a>
                                </form>
                                <h4 class="follow">follow us on</h4>
                                <ul class="social_icon">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="dribbble"><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="instagram"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="copyright">
                                <p>Copyright ©2018 <a target="_blank" href="http://bootexperts.com/"> <span> BootExpert</span></a>. All right Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="payment">
                                <a href="#"><img src="img/footer_payment_color.png" alt="payment"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        

        <!-- JS -->
        
 		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        
 		<!-- bootstrap js
		============================================ -->         
        <script src="js/popper.min.js"></script>         
        <script src="js/bootstrap.min.js"></script>
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
        
   		<!-- lightbox js
		============================================ -->       
        <script src="js/lightbox.js"></script>
        
        <!-- mixitup js
		============================================ -->       
        <script src="js/jquery.mixitup.js"></script>
    
        <!--Price Slider JS-->
        <script src="js/price-slider.js"></script>
        
        <!-- bar filler js
		============================================ -->       
        <script src="js/jquery.barfiller.js"></script>
        
        <!-- Scroll Up js
		============================================ -->         
        <script src="js/jquery.scrollUp.min.js"></script>        
        
        <!-- Elevate Zoom js
		============================================ -->         
        <script src="js/jquery.elevatezoom.js"></script>    
        
        <!-- Meanmenu js
		============================================ -->         
        <script src="js/meanmenu.js"></script>
        
   		<!-- wow js
        ============================================ -->       
        <script src="js/wow.js"></script> 
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>
        
   		<!-- Nevo Slider js
		============================================ -->         
		<script src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="lib/custom-slider/home.js"></script>  	
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>
</html>
