<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Fashion 6 || HUGE Multi-Purpose E-Commerce Bootstrap 4 Template</title>
        <!-- fevicon -->
        <link rel="shortcut icon" href="img/fa.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">         

 		<!-- CSS  -->
		
		<!-- Fonts CSS
		============================================ -->  
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>   
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" href="lib/custom-slider/css/preview.css" media="screen" />		
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
         
   	    <!--lightbox CSS-->
        <link href="css/lightbox.css" rel="stylesheet">
        
   	    <!--Jquery Ui CSS-->
        <link href="css/jquery-ui.css" rel="stylesheet">
        
   	    <!--Simple Icon CSS-->
        <link href="css/simple-line-icons.css" rel="stylesheet">
                
		<!-- bar filler CSS
		============================================ -->      
        <link rel="stylesheet" href="css/barfiller.css">
                
        <!-- Meanmenu CSS
		============================================ -->          
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home_seven">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        
        <!-- header start -->
        <div class="main_content">
            <div class="leftside_header">
                <div class="logo text-center">
                    <a href="index.html"><img src="img/logo_footer.png" alt=""></a>
                </div>
                <div class="search_box">
                    <form action="#">
                        <input type="text" placeholder="SEARCH...">
                        <input type="submit" value="go">
                    </form>
                </div>
                <div class="side_menu">
                    <nav>
                        <ul id="nav">
                            <li class="active"><a href="index.html">home<i class="fa fa-angle-right"></i></a>
                                <ul class="sub_menu_side">
                                    <li><a href="index-2.html">Home Fashion 2</a></li>
                                    <li><a href="index-3.html">Home Fashion 3</a></li>
                                    <li><a href="index-5.html">Home Fashion 4</a></li>
                                    <li><a href="index-6.html">Home Fashion 5</a></li>
                                    <li><a href="index-7.html">Home Fashion 6</a></li>
                                    <li><a href="index-8.html">Home Fashion 7</a></li>
                                </ul>	
                            </li>
                            <li><a href="shop-left-sidebar.html">shop<i class="fa fa-angle-right"></i></a>
                                <ul class="sub_menu_side">
                                    <li><a href="shop-left-sidebar.html">Sidebar Left</a></li>
                                    <li><a href="shop-right-sidebar.html">Sidebar Right</a></li>
                                    <li><a href="shop-list-left-sidebar.html">List View Left</a></li>
                                    <li><a href="shop-list-right-sidebar.html">List View Right</a></li>
                                    <li><a href="shop-detail-1.html">Shop Details 1</a></li>
                                    <li><a href="shop-detail-2.html">Shop Details 2</a></li>
                                    <li><a href="shop-fullwidth.html">Full Width</a></li>
                                    <li><a href="shop-fullwidth-2-column.html">Full Width 2 Column</a></li>
                                    <li><a href="shop-fullwidth-3-column.html">Full Width 3 Column</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-left-sidebar.html">Blog<i class="fa fa-angle-right"></i></a>
                                <ul class="sub_menu_side">
                                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Details Right Sidebar</a></li>
                                    <li><a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a></li>
                                    <li><a href="blog-image-format.html">Image format</a></li>
                                    <li><a href="blog-gallery-format.html">Gallery format</a></li>
                                    <li><a href="blog-video-format.html">Video format</a></li>
                                </ul>
                            </li>
                            <li><a href="about_us.html">pages<i class="fa fa-angle-right"></i></a>
                                <ul class="sub_menu_side">
                                    <li><a href="about_us.html">about us</a></li>
                                    <li><a href="account.html">account</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="compare.html">compare</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="404.html">404 error</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio-4-col.html">portfolio<i class="fa fa-angle-right"></i></a>
                                <ul class="sub_menu_side">
                                    <li><a href="portfolio-2-col.html">two columns</a></li>
                                    <li><a href="portfolio-3-col.html">three columns</a></li>
                                    <li><a href="portfolio-4-col.html">four columns</a></li>
                                    <li><a href="portfolio-details.html">single portfolio</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="left_sidebar_bottom">
                    <div class="cart_bottom clearfix">
                        <div class="cart-total">
                            <ul>
                                <li>
                                   <div class="shopping-cart">
                                       <a href="cart.html"><img src="img/header_cart_white.png" alt="shopping_cart">
                                        <p class="white">3</p></a>
                                   </div>
                                    <div class="mini-cart-content">
                                        <div class="cart-img-details">											
                                            <div class="cart-img-photo">
                                                <a href="cart.html"><img src="img/trend/trend_acc1.jpg" alt="accessories" /></a>
                                            </div>
                                            <div class="cart-img-contaent">
                                                <a href="#"><h4>Vestibulum suscipit</h4></a>
                                                <span>1 x $333.00</span>
                                            </div>
                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="cart-img-details">											
                                            <div class="cart-img-photo">
                                                <a href="#"><img src="img/trend/trend_acc2.jpg" alt="accessories" /></a>
                                            </div>
                                            <div class="cart-img-contaent">
                                                <a href="#"><h4>Donec sodales mauris</h4></a>
                                                <span>1 x $155.00</span>
                                            </div>
                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                        </div>
                                        <div class="cart-img-details">											
                                            <div class="cart-img-photo">
                                                <a href="#"><img src="img/trend/trend_acc3.jpg" alt="accessories" /></a>
                                            </div>
                                            <div class="cart-img-contaent">
                                                <a href="#"><h4>Donec sodales mauris</h4></a>
                                                <span>1 x $250.00</span>
                                            </div>
                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                        </div>
                                        <div class="cart-inner-bottom">
                                            <a href="#"><h5 class="total">Subtotal:$488.00</h5></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="cart_text_right">
                            <h5>MYCART <span>&pound;190</span></h5>
                        </div>
                        <div class="down_arrow"> 
                            <a href="#"><i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                    <div class="social_icon_bottom">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Fashion 2</a></li>
                                                <li><a href="index-3.html">Home Fashion 3</a></li>
                                                <li><a href="index-5.html">Home Fashion 4</a></li>
                                                <li><a href="index-6.html">Home Fashion 5</a></li>
                                                <li><a href="index-7.html">Home Fashion 6</a></li>
                                                <li><a href="index-8.html">Home Fashion 7</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-right-sidebar.html">SHOP</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Sidebar Left</a></li>
                                                <li><a href="shop-right-sidebar.html">Sidebar Right</a></li>
                                                <li><a href="shop-list-left-sidebar.html">List View Left</a></li>
                                                <li><a href="shop-list-right-sidebar.html">List View Right</a></li>
                                                <li><a href="shop-detail-1.html">Shop Details 1</a></li>
                                                <li><a href="shop-detail-2.html">Shop Details 2</a></li>
                                                <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                <li><a href="shop-fullwidth-2-column.html">Full Width 2 Column</a></li>
                                                <li><a href="shop-fullwidth-3-column.html">Full Width 3 Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">BLOG</a>
                                            <ul>
                                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Details Right Sidebar</a></li>
                                                <li><a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a></li>
                                                <li><a href="blog-image-format.html">Image format</a></li>
                                                <li><a href="blog-gallery-format.html">Gallery format</a></li>
                                                <li><a href="blog-video-format.html">Video format</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about_us.html">pages</a>
                                            <ul>
                                                <li><a href="about_us.html">about us</a></li>
                                                <li><a href="account.html">account</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="portfolio-4-col.html">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-2-col.html">Portfolio two columns</a></li>
                                                <li><a href="portfolio-3-col.html">Portfolio three columns</a></li>
                                                <li><a href="portfolio-4-col.html">Portfolio four columns</a></li>
                                                <li><a href="portfolio-details.html">single portfolio</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
            <!-- slider start -->
            <div class="slider-area right_slider_syle">
                <div class="preview-2">
                    <div id="nivoslider-7" class="slides">	
                        <img src="img/slider/slider_7_1.jpg" alt="" title="#slider-direction-1"  />
                        <img src="img/slider/slider-7.jpg" alt="" title="#slider-direction-4" />
                        <img src="img/slider/slider-7-2.jpg" alt="" title="#slider-direction-3"  />
                        <img src="img/slider/slider-3.jpg" alt="" title="#slider-direction-4"  />
                        <img src="img/slider/slider-8.jpg" alt="" title="#slider-direction-6"  />
                        <img src="img/slider/slider-4.jpg" alt="" title="#slider-direction-5"  />
                    </div>
                    <!-- direction 1 -->
                    <div id="slider-direction-1" class="t-cn slider-direction slider-one">
                        <div class="nivo-text-layer">
                            <!-- layer 1 -->
                            <div class="wow bounceInLeft layer-1-1" data-wow-duration="2s" data-wow-delay="0s">
                                <h3 class="title1">Women <span>lookbook</span></h3>
                            </div>
                            <!-- layer 2 -->
                            <div class="wow bounceInRight layer-1-2" data-wow-duration="2s" data-wow-delay="1s">
                                <h3 class="title2">New Campaign <span>15/16</span></h3>
                            </div>
                        </div>	
                    </div> 
                    <!-- direction 3 -->
                    <div id="slider-direction-3" class="t-cn slider-direction slider-three">
                        <div class="nivo-text-layer-three">
                            <!-- layer 1 -->
                            <div class="wow bounceInDown layer-3-1" data-wow-duration="3s" data-wow-delay="0s">
                                <h3 class="title1">Mega Sale</h3>
                            </div>
                            <!-- layer 2 -->
                            <div class="wow bounceInUp layer-3-2" data-wow-duration="3s" data-wow-delay="1s">
                                <h3 class="title2">25% off all items for men’s</h3>
                            </div>
                        </div>	
                    </div>  
                    <!-- direction 4 -->
                    <div id="slider-direction-4" class="t-cn slider-direction">
                        <div class="nivo-text-layer-four">   
                            <div class="slider-content slider-text-1">
                                <div class="wow zoomIn" data-wow-duration="3s" data-wow-delay="1s">
                                    <h1 class="title1">bayern Lookbook</h1>
                                </div>
                            </div>
                            <div class="slider-content slider-text-2">
                                <div class="wow zoomIn" data-wow-duration="3s" data-wow-delay="1.5s">
                                    <p>30% of all Women’s lookbook</p>
                                </div>
                            </div>
                            <div class="slider-content slider-text-3">
                                <div class="wow zoomIn" data-wow-duration="3s" data-wow-delay="2s">
                                    <a href='#' class='slider_button'>Shop Now </a>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!-- direction 5 -->
                    <div id="slider-direction-5" class="t-cn slider-direction slider-five">
                        <!-- layer 1 -->
                        <div class="layer-5-1">
                            <img src="img/slider/home_4_logo.png" alt="" />
                        </div>
                        <!-- layer 2 -->
                        <div class="layer-5-2">
                            <h5 class="title2">THE FIRST</h5>
                        </div>
                        <!-- layer 3 -->
                        <div class="layer-5-3">
                            <h3 class="title3">LOOKBOOK</h3>
                        </div>
                        <!-- layer 4 -->
                        <div class="layer-5-4">
                            <h3 class="title5">30% OFF ALL WOMEN FASHION</h3>
                        </div>
                        <!-- layer 5 -->
                        <div class="layer-5-5">
                            <a class="shop_now">SHOP NOW</a>
                        </div>		
                    </div> 
                    <!-- direction 6 -->
                    <div id="slider-direction-6" class="t-cn slider-direction slider-five">
                        <div class="nivo-text-layer-six">
                            <!-- layer 1 -->
                            <div class="wow bounceInUp layer-6-1" data-wow-duration="3.5s" data-wow-delay="0s">
                                <h3 class="title1">Special for men</h3>
                            </div>
                            <!-- layer 2 -->
                            <div class="wow bounceInUp layer-6-2" data-wow-duration="3.5s" data-wow-delay=".2s">
                                <h3 class="title2">Glasses collection 2016</h3>
                            </div>
                        </div>		
                    </div>      
                </div>
            </div>   
            <!-- slider end -->
        </div> 
        <!-- header end -->
        <!-- footer start -->
        <footer class="footer_area">
            <div class="footer_middle_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <div class="footer_logo">
                                    <a href="#"><img src="img/footer_logo_blue_white.png" alt=""></a>
                                </div>
                                <div class="contact">
                                    <p><span>ADDRESS: </span> 65 Huge Street, Melbourne 
                                    Victori, 3050 AUS.</p>
                                    <p><span>PHONE: </span> (300) 123 456 789 - 888</p>
                                    <p><span>EMAIL: </span> Infor@hugeshop.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>customer service</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">help &amp; faq</a></li>
                                    <li><a href="#">orders &amp; returns</a></li>
                                    <li><a href="#">guarantee</a></li>
                                    <li><a href="#">shipping &amp; policies</a></li>
                                    <li><a href="#">serch &amp; terms</a></li>
                                    <li><a href="#">store locations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>my account</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">my orders</a></li>
                                    <li><a href="#">my credit slips</a></li>
                                    <li><a href="#">my addresses</a></li>
                                    <li><a href="#">my personal info</a></li>
                                    <li><a href="#">specials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>newletter</h4>
                                <form action="#">
                                    <input type="text" placeholder="Enter your email address">
                                    <a href="#" class="submit"><i class="fa fa-long-arrow-right"></i></a>
                                </form>
                                <h4 class="follow">follow us on</h4>
                                <ul class="social_icon">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="dribbble"><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="instagram"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-7 col-xs-12">
                            <div class="copyright">
                                <p>Copyright ©2018 <a target="_blank" href="http://bootexperts.com/"> <span> BootExpert</span></a>. All right Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5 col-xs-12">
                            <div class="payment">
                                <a href="#"><img src="img/footer_payment_color.png" alt="payment"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        

        <!-- JS -->
        
 		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        
 		<!-- bootstrap js
		============================================ -->         
        <script src="js/popper.min.js"></script>   
        <script src="js/bootstrap.min.js"></script>
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
        
   		<!-- lightbox js
		============================================ -->       
        <script src="js/lightbox.js"></script>
        
        <!-- mixitup js
		============================================ -->       
        <script src="js/jquery.mixitup.js"></script>
         
        <!--Price Slider JS-->
        <script src="js/price-slider.js"></script>
        
        <!-- bar filler js
		============================================ -->       
        <script src="js/jquery.barfiller.js"></script>
        
        <!-- Scroll Up js
		============================================ -->         
        <script src="js/jquery.scrollUp.min.js"></script>        
        
        <!-- Elevate Zoom js
		============================================ -->         
        <script src="js/jquery.elevatezoom.js"></script>    
        
        <!-- Meanmenu js
		============================================ -->         
        <script src="js/meanmenu.js"></script>
        
   		<!-- wow js
        ============================================ -->       
        <script src="js/wow.js"></script> 
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>
        
   		<!-- Nevo Slider js
		============================================ -->         
		<script src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="lib/custom-slider/home.js"></script>  	
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>
</html>
