<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Cosmetics 1 || HUGE Multi-Purpose E-Commerce Bootstrap 4 Template</title>
        <!-- fevicon -->
        <link rel="shortcut icon" href="img/fa.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">         

 		<!-- CSS  -->
		
		<!-- Fonts CSS
		============================================ -->  
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>  
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" href="lib/custom-slider/css/preview.css" media="screen" />	
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
         
   	    <!--lightbox CSS-->
        <link href="css/lightbox.css" rel="stylesheet">
        
   	    <!--Jquery Ui CSS-->
        <link href="css/jquery-ui.css" rel="stylesheet">
        
   	    <!--Simple Icon CSS-->
        <link href="css/simple-line-icons.css" rel="stylesheet">
                
		<!-- bar filler CSS
		============================================ -->      
        <link rel="stylesheet" href="css/barfiller.css">
                
        <!-- Meanmenu CSS
		============================================ -->          
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home_fifteen">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        
        <!-- header start -->
        <header class="header">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                            <div class="header-top-wapper">
                                <div class="header_top_left">
                                    <ul>
                                        <li class="country">
                                            <a href="#"><img src="img/flag/france.png" alt=""> Français</a>
                                            <ul class="top-menu">
                                                <li class="de"><a href=""><img src="img/flag/english.png" alt=""> English</a></li>
                                                <li class="itali"><a href=""><img src="img/flag/de.png" alt=""> Deutsch</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="currency-bg">
                                    <select class="wcml_currency_switcher">
                                        <option selected="selected" value="USD">USD</option>
                                        <option value="EUR">EUR</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-lg-9">
                            <div class="header_top_right text-right">
                                <ul>
                                    <li><a href="contact.html">contact</a></li>
                                    <li><a href="account.html">my account</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="cart.html">shoping cart</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                </ul>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div id="#">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="logo">
                                <a href="index-15.html"><img src="img/logo/cosmetics1.png" alt="HUGE"></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                           <div class="search-form">
                                <form action="#" id="search-form">
                                    <input type="search" name="s" placeholder="What do you want to search  . .">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-12">
                            <div class="search_cart_sub_menu text-right">
                                <ul>
                                    <li class="header_cart">
                                        <div class="cart-total">
                                            <ul>
                                                <li>
                                                   <div class="shopping-cart">
                                                        <a href="cart.html">
                                                            <span class="mini-cart-link">
                                                                <span class="cart-title">My Cart:(<span class="cart-quantity">3</span>)
                                                                </span>
                                                            </span>
                                                            <span class="cart-totals"><span class="amounts">$0.00</span></span>
                                                        </a>
                                                   </div>
                                                    <div class="mini-cart-content">
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="cart.html"><img src="img/trend/trend_acc1.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Vestibulum suscipit</h4></a>
                                                                <span>1 x $333.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="#"><img src="img/trend/trend_acc2.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Donec sodales mauris</h4></a>
                                                                <span>1 x $155.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="#"><img src="img/trend/trend_acc3.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Donec sodales mauris</h4></a>
                                                                <span>1 x $250.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="cart-inner-bottom">
                                                            <h5 class="total">Subtotal:.00</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!--Mainmenu Area Start-->
        <div class="mainmenu_area"> 
            <div id="sticker"> 
                <div class="container">                   
                    <div class="row">   
                        <div class="col-lg-12 col-md-12 col-sm-12 d-none d-lg-block">
                            <div class="mainmenu nav navbar-collapse collapse navbar-left">
                                <nav>
                                    <ul class="navbar-nav" id="nav">
                                        <li class="active"><a href="index-15.html">home <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="index-16.html">Home Cosmatics 2</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="shop-left-sidebar.html">shop <i class="fa fa-angle-down"></i></a>
                                            <div class="mega_menu">
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-left-sidebar.html">Sidebar Left</a>
                                                    <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                    <a href="shop-list-left-sidebar.html">List View Left</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-list-right-sidebar.html">List View Right</a>
                                                    <a href="shop-detail-1.html">Shop Details 1</a>
                                                    <a href="shop-detail-2.html">Shop Details 2</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-fullwidth.html">Full Width</a>
                                                    <a href="shop-fullwidth-2-column.html">Full Width 2 Column</a>
                                                    <a href="shop-fullwidth-3-column.html">Full Width 3 Column</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">blog <i class="fa fa-angle-down"></i></a>
                                            <div class="mega_menu">
                                                <span>
                                                    <a class="title" href="blog-left-sidebar.html">blog layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-left-sidebar.html">Left Sidebar</a>
                                                    <a href="blog-right-sidebar.html">Right Sidebar</a>
                                                    <a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="blog-left-sidebar.html">blog layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                    <a href="blog-details-right-sidebar.html">Details Right Sidebar</a>
                                                    <a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a>
                                                </span>
                                                <span>
                                                    <a href="blog-left-sidebar.html" class="title">blog formats</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-image-format.html">Image format</a>
                                                    <a href="blog-gallery-format.html">Gallery format</a>
                                                    <a href="blog-video-format.html">Video format</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="about_us.html">pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu blog">
                                                <li><a href="about_us.html">about us</a></li>
                                                <li><a href="account.html">account</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="portfolio-4-col.html">portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu blog">
                                                <li><a href="portfolio-2-col.html">Portfolio two columns</a></li>
                                                <li><a href="portfolio-3-col.html">Portfolio three columns</a></li>
                                                <li><a href="portfolio-4-col.html">Portfolio four columns</a></li>
                                                <li><a href="portfolio-details.html">single portfolio</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="contact.html">contact</a></li>  
                                    </ul>
                                </nav> 
                           </div>
                        </div>
                    </div>
                </div>
            </div>        
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="index-16.html">Home Cosmatics 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-right-sidebar.html">SHOP</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Sidebar Left</a></li>
                                                <li><a href="shop-right-sidebar.html">Sidebar Right</a></li>
                                                <li><a href="shop-list-left-sidebar.html">List View Left</a></li>
                                                <li><a href="shop-list-right-sidebar.html">List View Right</a></li>
                                                <li><a href="shop-detail-1.html">Shop Details 1</a></li>
                                                <li><a href="shop-detail-2.html">Shop Details 2</a></li>
                                                <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                <li><a href="shop-fullwidth-2-column.html">Full Width 2 Column</a></li>
                                                <li><a href="shop-fullwidth-3-column.html">Full Width 3 Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">BLOG</a>
                                            <ul>
                                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Details Right Sidebar</a></li>
                                                <li><a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a></li>
                                                <li><a href="blog-image-format.html">Image format</a></li>
                                                <li><a href="blog-gallery-format.html">Gallery format</a></li>
                                                <li><a href="blog-video-format.html">Video format</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about_us.html">pages</a>
                                            <ul>
                                                <li><a href="about_us.html">about us</a></li>
                                                <li><a href="account.html">account</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="portfolio-4-col.html">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-2-col.html">Portfolio two columns</a></li>
                                                <li><a href="portfolio-3-col.html">Portfolio three columns</a></li>
                                                <li><a href="portfolio-4-col.html">Portfolio four columns</a></li>
                                                <li><a href="portfolio-details.html">single portfolio</a></li>
                                            </ul>	
                                        </li>
                                        <li class="contact"><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>   
            </div>
            <!-- Mobile Menu Area end -->          
        </div>
        <!--End of Mainmenu Area-->
        <!-- slider start -->
        <div class="slider-wrap">
            <div class="bend niceties preview-2">
                <div id="nivoslider" class="slides"> 
                     <img src="img/slider/slider-28.jpg" alt="" title="#slider-direction-1"  />
                     <img src="img/slider/slider-27.jpg" alt="" title="#slider-direction-1"  />
                </div>
                <!-- direction 1 -->
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="nivo-text-layer">
                        <div class="slider-content slider-text-1">
                            <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.3s">
                                <h1 class="title1">“Your Skin</h1>
                            </div>
                        </div>
                        <div class="slider-content slider-text-2">
                            <div class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="1s">
                                <h1 class="title1">is</h1>
                            </div>
                        </div>
                        <div class="slider-content slider-text-3">
                            <div class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="2s">
                                <h1 class=""><span>Precious</span>”</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider end -->
        <!-- slider bottom start -->
        <div class="slider_bottom_area">
            <div class="container">
                <div class="row custom_row">
                    <div class="small_sb_fifteen">
                        <div class="single_slider_bottom">
                            <a href="#"><img src="img/slider_bottom/slider_bottom_27.jpg" alt="women"></a>
                            <div class="slider_bottom_text">
                                <a href="#"><i class="fa fa-female"></i>Women’s</a>
                            </div>
                        </div>
                    </div>
                    <div class="small_sb_fifteen large_sb_fifteen">
                        <div class="single_slider_bottom">
                            <a href="#"><img src="img/slider_bottom/slider_bottom_28.jpg" alt="men"></a>
                            <div class="slider_bottom_text">
                                <a href="#"><i class="fa fa-male"></i>Men’s</a>
                            </div>
                        </div>
                    </div>
                    <div class="small_sb_fifteen">
                        <div class="single_slider_bottom">
                            <a href="#"><img src="img/slider_bottom/slider_bottom_29.jpg" alt="kid's"></a>
                            <div class="slider_bottom_text">
                                <a href="#"><i class="fa fa-child"></i>Kid’s</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom end -->
        <!-- featured start -->
        <section class="featured_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title-cosmetics">
                            <h3><span>Featured products</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">                  
                    <div class="featured_owl_wrapper">
                        <div class="col-12">
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/6.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">    
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>    
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/7.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12">
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/8.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12">   
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/4.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>   
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/9.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">    
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>    
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/10.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">    
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/6.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>    
                            <div class="single_trend">
                                <div class="single_trend_item">
                                    <div class="single_trend_img">
                                        <a href="#">
                                            <img src="img/cosmetics/1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="single_trend_label text-center">    
                                        <a href="#"><h3>Vinperl handbag</h3></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <h4>&pound;190.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- featured end -->
        <!--Cosmetics Banner Start-->
        <div class="cosmetics-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-4 col-md-8  col-sm-12">
                        <div class="cosmetic-title">
                            <h1><span>About </span>Hugeshop</h1>
                            <div class="image-left-text">
                                <h4>Rurabitur ulorper pulvinar dabus augue libero runt facilisis culis rultate ultricies nonummys nibh euismod tincidunt.</h4>
                                <a href="" class="cosmetic-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Cosmetics Banner-->
        <!-- offer start -->
        <div class="offer_area">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="offer-item">
                            <div class="title-cosmetics">
                                <h3><span>Specials</span></h3>
                            </div>
                            <div class="single-offers-carousel">   
                                <div class="single-offer-items">
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/1.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/2.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/3.png" alt="">
                                            </a>
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                </div>    
                                <div class="single-offer-items">
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/4.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/5.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/6.png" alt="">
                                            </a>
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                </div>    
                            </div>         
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="offer-item">
                            <div class="title-cosmetics">
                                <h3><span>Best Sellers</span></h3>
                            </div>
                            <div class="single-offers-carousel">   
                                <div class="single-offer-items">
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/7.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/8.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/9.png" alt="">
                                            </a>
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                </div>    
                                <div class="single-offer-items">
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/10.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/11.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/12.png" alt="">
                                            </a>
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                </div>    
                            </div>  
                        </div>    
                    </div>    
                    <div class="col-lg-4 col-md-12 col-sm-12 ">
                        <div class="offer-item">
                            <div class="title-cosmetics">
                                <h3><span>New</span></h3>
                            </div>
                            <div class="single-offers-carousel">   
                                <div class="single-offer-items">
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/1.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/2.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/3.png" alt="">
                                            </a>
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                </div>    
                                <div class="single-offer-items">
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/4.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/5.png" alt="">
                                            </a>    
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                    <div class="single_offers">
                                        <div class="single_offers_img">
                                            <a href="#">
                                                <img src="img/cosmetics/6.png" alt="">
                                            </a>
                                        </div>
                                        <div class="single_offers_label">
                                            <a href="#"><h5>Aliquam lobortis</h5></a>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <h4>£390.00</h4>
                                        </div>
                                    </div>
                                </div>    
                            </div>  
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <!-- offer end -->
        <!-- client start -->
        <div class="client_area">
            <div class="container">
                <div class="row">
                    <div class="client_owl">
                        <div class="col-12">   
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo1.jpg" alt="client">
                            </div>
                        </div> 
                        <div class="col-12">      
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo2.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo3.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo4.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo5.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo1.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo2.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo3.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo4.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">    
                            <div class="single_client_logo">
                                <img src="img/client/brand_logo5.jpg" alt="client">
                            </div>
                        </div> 
                    </div>     
                </div>
            </div>
        </div>
        <!-- client end -->
        <!-- footer start -->
        <footer class="footer_area">
            <div class="footer_middle_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <div class="footer_widget">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo_footer_consmetics1.png" alt="logo"></a>
                                </div>      
                                <div class="single_contact">
                                    <a href="#"><i class="fa fa-map-marker"></i></a>
                                    <p>65 Huge Street, Melbourne  Victoria<br>
                                    3050 Australia.</p>
                                </div> 
                                <div class="single_contact">
                                    <a href="#"><i class="fa fa-phone"></i></a>
                                    <p>(300) 123 456 789 - 888</p>
                                </div>       
                                <div class="single_contact">
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                    <a href="#"><p class="email">Infor@hugeshop.com</p></a>
                                </div>
                                <h4 class="follow">follow us on</h4>
                                <ul class="social_icon">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="dribbble"><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="instagram"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9 col-12">
                            <div class="row boder_left">
                                <div class="col-md-4 col-sm-12">
                                    <div class="footer_widget">
                                        <h4>customer service</h4>
                                        <ul class="footer_menu">
                                            <li><a href="#">help &amp; faq</a></li>
                                            <li><a href="#">orders &amp; returns</a></li>
                                            <li><a href="#">guarantee</a></li>
                                            <li><a href="#">shipping &amp; policies</a></li>
                                            <li><a href="#">serch &amp; terms</a></li>
                                            <li><a href="#">store locations</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="footer_widget">
                                        <h4>our services</h4>
                                        <ul class="footer_menu">
                                            <li><a href="#">shipping &amp; returns</a></li>
                                            <li><a href="#">secure shipping</a></li>
                                            <li><a href="#">international shipping</a></li>
                                            <li><a href="#">affiliates</a></li>
                                            <li><a href="#">contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="footer_widget">
                                        <h4>My Account</h4>
                                        <ul class="footer_menu">
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Shopping cart</a></li>
                                            <li><a href="#">Custom Link</a></li>
                                            <li><a href="#">Checkout</a></li>
                                        </ul>
                                    </div>    
                                </div>  
                            </div>
                            <div class="row boder_top">
                                <div class="col-md-6 col-sm-12">
                                    <div class="email_fifteen">
                                        <form action="#">
                                            <input type="text" placeholder="Enter your email address">
                                            <a href="#" class="submit">SUBSCRIBE</a>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="payment_fifteen">
                                        <img src="img/payment/payment1.png" alt="">
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright">
                                <p>Copyright ©2018 <a target="_blank" href="http://bootexperts.com/"> <span> BootExpert</span></a>. All right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- QUICKVIEW PRODUCT -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <div class="main-image images">
                                        <img alt="" src="img/13.jpg">
                                    </div>
                                </div><!-- .product-images -->

                                <div class="product-info">
                                    <h1>Diam quis cursus</h1>
                                    <div class="price-box">
                                        <p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
                                    </div>
                                    <a href="shop.html" class="see-all">See all features</a>
                                    <div class="quick-add-to-cart">
                                        <form method="post" class="cart">
                                            <div class="numbers-row">
                                                <input type="number" id="french-hens" value="3">
                                            </div>
                                            <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                        </form>
                                    </div>
                                    <div class="quick-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                                    </div>
                                    <div class="social-sharing">
                                        <div class="widget widget_socialsharing_widget">
                                            <h3 class="widget-title-modal">Share this product</h3>
                                            <ul class="social-icons">
                                                <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .product-info -->
                            </div><!-- .modal-product -->
                        </div><!-- .modal-body -->
                    </div><!-- .modal-content -->
                </div><!-- .modal-dialog -->
            </div>
            <!-- END Modal -->
        </div>
        <!-- END QUICKVIEW PRODUCT -->
        
        <!-- JS -->
        
 		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        
 		<!-- bootstrap js
		============================================ -->         
        <script src="js/popper.min.js"></script>       
        <script src="js/bootstrap.min.js"></script>
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
        
   		<!-- lightbox js
		============================================ -->       
        <script src="js/lightbox.js"></script>
          
        <!-- mixitup js
		============================================ -->       
        <script src="js/jquery.mixitup.js"></script>
                   
        <!--Price Slider JS-->
        <script src="js/price-slider.js"></script>
        
        <!-- bar filler js
		============================================ -->       
        <script src="js/jquery.barfiller.js"></script>
        
        <!-- Scroll Up js
		============================================ -->         
        <script src="js/jquery.scrollUp.min.js"></script>        
        
        <!-- Elevate Zoom js
		============================================ -->         
        <script src="js/jquery.elevatezoom.js"></script>    
        
        <!-- Meanmenu js
		============================================ -->         
        <script src="js/meanmenu.js"></script>  
           
        <!-- wow js
        ============================================ -->       
        <script src="js/wow.js"></script> 
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>   		
        
   		<!-- Nevo Slider js
		============================================ -->         
		<script src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="lib/custom-slider/home.js"></script>   

        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>
</html>
