<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop List Right Sidebar || HUGE Multi-Purpose E-Commerce Bootstrap 4 Template</title>
        <!-- fevicon -->
        <link rel="shortcut icon" href="img/fa.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">         

 		<!-- CSS  -->
		
		<!-- Fonts CSS
		============================================ -->  
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>  
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" href="lib/custom-slider/css/preview.css" media="screen" />	
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
         
   	    <!--lightbox CSS-->
        <link href="css/lightbox.css" rel="stylesheet">
        
   	    <!--Jquery Ui CSS-->
        <link href="css/jquery-ui.css" rel="stylesheet">
        
   	    <!--Simple Icon CSS-->
        <link href="css/simple-line-icons.css" rel="stylesheet">
                
		<!-- bar filler CSS
		============================================ -->      
        <link rel="stylesheet" href="css/barfiller.css">
                
        <!-- Meanmenu CSS
		============================================ -->          
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
        <!--Jquery Ui CSS-->
        <link href="css/jquery-ui.css" rel="stylesheet">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="shop-list-view">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        
        <!-- header start -->
        <header class="header">
            <div id="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-9">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt="HUGE"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 d-none d-lg-block">
                            <div class="mainmenu nav navbar-collapse collapse navbar-right">
                                <nav>
                                    <ul class="navbar-nav" id="nav">
                                        <li class="active"><a href="index.html">home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home Fashion 2</a></li>
                                                <li><a href="index-3.html">Home Fashion 3</a></li>
                                                <li><a href="index-5.html">Home Fashion 4</a></li>
                                                <li><a href="index-6.html">Home Fashion 5</a></li>
                                                <li><a href="index-7.html">Home Fashion 6</a></li>
                                                <li><a href="index-8.html">Home Fashion 7</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="shop-left-sidebar.html">shop</a>
                                            <div class="mega_menu">
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-left-sidebar.html">Sidebar Left</a>
                                                    <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                    <a href="shop-list-left-sidebar.html">List View Left</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-list-right-sidebar.html">List View Right</a>
                                                    <a href="shop-detail-1.html">Shop Details 1</a>
                                                    <a href="shop-detail-2.html">Shop Details 2</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="shop-left-sidebar.html">shop layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="shop-fullwidth.html">Full Width</a>
                                                    <a href="shop-fullwidth-2-column.html">Full Width 2 Column</a>
                                                    <a href="shop-fullwidth-3-column.html">Full Width 3 Column</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">blog</a>
                                            <div class="mega_menu">
                                                <span>
                                                    <a class="title" href="blog-left-sidebar.html">blog layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-left-sidebar.html">Left Sidebar</a>
                                                    <a href="blog-right-sidebar.html">Right Sidebar</a>
                                                    <a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a>
                                                </span>
                                                <span>
                                                    <a class="title" href="blog-left-sidebar.html">blog layouts</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                    <a href="blog-details-right-sidebar.html">Details Right Sidebar</a>
                                                    <a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a>
                                                </span>
                                                <span>
                                                    <a href="blog-left-sidebar.html" class="title">blog formats</a>
                                                    <img src="img/arrow.png" alt="">
                                                    <a href="blog-image-format.html">Image format</a>
                                                    <a href="blog-gallery-format.html">Gallery format</a>
                                                    <a href="blog-video-format.html">Video format</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="about_us.html">pages</a>
                                            <ul class="sub-menu blog">
                                                <li><a href="about_us.html">about us</a></li>
                                                <li><a href="account.html">account</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="portfolio-details.html">portfolio</a>
                                            <ul class="sub-menu blog">
                                                <li><a href="portfolio-2-col.html">Portfolio two columns</a></li>
                                                <li><a href="portfolio-3-col.html">Portfolio three columns</a></li>
                                                <li><a href="portfolio-4-col.html">Portfolio four columns</a></li>
                                                <li><a href="portfolio-details.html">single portfolio</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav> 
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-3 ">
                            <div class="search_cart_sub_menu text-right">
                                <ul>
                                   
                                    <li class="drop active mini_bar"><a href="#"><i class="fa fa-bars"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a class="mini_bar_title" href="cart.html">Currency</a></li>
                                            <li><a href="cart.html">USD</a></li>
                                            <li><a href="cart.html">EUR</a></li>
                                            <li><a class="mini_bar_title" href="cart.html">Language</a></li>
                                            <li class="flag"><a href="cart.html"><img src="img/flag/de_de.gif" alt=""></a></li>
                                            <li class="flag"><a href="cart.html"><img src="img/flag/english.jpg" alt=""></a></li>
                                            <li class="flag"><a href="cart.html"><img src="img/flag/itali.gif" alt=""></a></li>
                                        </ul>	
                                    </li>
                                    <li class="header_cart">
                                        <div class="cart-total">
                                            <ul>
                                                <li>
                                                   <div class="shopping-cart">
                                                       <a href="cart.html"><img src="img/header_cart.png" alt="shopping_cart">
                                                        <p>3</p></a>
                                                   </div>
                                                    <div class="mini-cart-content">
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="cart.html"><img src="img/trend/trend_acc1.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Vestibulum suscipit</h4></a>
                                                                <span>1 x $333.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="#"><img src="img/trend/trend_acc2.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Donec sodales mauris</h4></a>
                                                                <span>1 x $155.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="cart-img-details">											
                                                            <div class="cart-img-photo">
                                                                <a href="#"><img src="img/trend/trend_acc3.jpg" alt="accessories" /></a>
                                                            </div>
                                                            <div class="cart-img-contaent">
                                                                <a href="#"><h4>Donec sodales mauris</h4></a>
                                                                <span>1 x $250.00</span>
                                                            </div>
                                                            <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                        </div>
                                                        <div class="cart-inner-bottom">
                                                            <h5 class="total">Subtotal:.00</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="search_menu">
                                        <img id="toggle-search" src="img/header_search.png" alt="search">
                                    </li>
                                </ul>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="search">
                    <div class="container">
                         <div class="row">
                            <div class="col-lg-6 col-md-6 offset-md-6">
                                <div class="search-form">
                                    <form id="search-form"  action="#">
                                        <input type="search" placeholder="Search product..." name="s" />
                                        <input class="fa fa-search" type="submit" value="" />
                                    </form>                                
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>    
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Fashion 2</a></li>
                                                <li><a href="index-3.html">Home Fashion 3</a></li>
                                                <li><a href="index-5.html">Home Fashion 4</a></li>
                                                <li><a href="index-6.html">Home Fashion 5</a></li>
                                                <li><a href="index-7.html">Home Fashion 6</a></li>
                                                <li><a href="index-8.html">Home Fashion 7</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-right-sidebar.html">SHOP</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Sidebar Left</a></li>
                                                <li><a href="shop-right-sidebar.html">Sidebar Right</a></li>
                                                <li><a href="shop-list-left-sidebar.html">List View Left</a></li>
                                                <li><a href="shop-list-right-sidebar.html">List View Right</a></li>
                                                <li><a href="shop-detail-1.html">Shop Details 1</a></li>
                                                <li><a href="shop-detail-2.html">Shop Details 2</a></li>
                                                <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                <li><a href="shop-fullwidth-2-column.html">Full Width 2 Column</a></li>
                                                <li><a href="shop-fullwidth-3-column.html">Full Width 3 Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">BLOG</a>
                                            <ul>
                                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-classic-left-sidebar.html">Classic Left Sidebar</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Details Right Sidebar</a></li>
                                                <li><a href="blog-classic-right-sidebar.html">Classic Right Sidebar</a></li>
                                                <li><a href="blog-image-format.html">Image format</a></li>
                                                <li><a href="blog-gallery-format.html">Gallery format</a></li>
                                                <li><a href="blog-video-format.html">Video format</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about_us.html">pages</a>
                                            <ul>
                                                <li><a href="about_us.html">about us</a></li>
                                                <li><a href="account.html">account</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="portfolio-details.html">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-2-col.html">Portfolio two columns</a></li>
                                                <li><a href="portfolio-3-col.html">Portfolio three columns</a></li>
                                                <li><a href="portfolio-4-col.html">Portfolio four columns</a></li>
                                                <li><a href="portfolio-details.html">single portfolio</a></li>
                                            </ul>	
                                        </li>
                                        <li class="contact"><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
        </div>    
        </header>
        <!-- header end -->
        <!--Start About shop area  -->
        <section class="shop_banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="shop_banner_text">
                           <div class="table_cell text-center">
                                <h2>shop</h2>
                                <div class="breadcrumbs text-center">
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li>SHOP ALL</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About shop area  -->
        <!--Start shop page area  -->
        <section class="shop_page_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="toolbar clearfix">
                                    <div class="toolbar-form clearfix">
                                       <p>Short By</p>
                                        <form action="#">
                                            <div class="toolbar-section">
                                                <select name="sort" id="sort">
                                                    <option value="default">DEFAULT SORTING</option>
                                                    <option value="Popularity">SORT BY POPULARITY</option>
                                                    <option value="rating">SORT BY AVERAGE RATING</option>
                                                    <option value="newness">SORT BY NEWNESS</option>
                                                    <option value="Price">SORT BY PRICE:LOW TO HIGH</option>
                                                    <option value="Price">SORT BY PRICE:HIGH TO LOW</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="view-mode">
                                        <a href="shop-fullwidth.html" class="active">
                                            <img src="img/th-inactive.jpg" alt="">
                                        </a>
                                        <a href="shop-list-left-sidebar.html" class="list">
                                            <img src="img/leftsidebar-inactive.jpg" alt="">
                                        </a>
                                        <a href="shop-list-right-sidebar.html" class="list">
                                            <img src="img/rightsidebar.jpg" alt="">
                                        </a>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="row">    
                            <div class="col-12">
                                <div class="single_offers">
                                    <div class="single_offers_img">
                                        <a href="#">
                                            <img class="primary_image" src="img/offers/big_offer.jpg" alt="">
                                            <img class="secondary_image" src="img/offers/big_offer1.jpg" alt="">
                                            <span class="purple">HOT</span>
                                        </a>
                                    </div>
                                    <div class="single_offers_label">
                                        <a href="#"><h5>Royal Dragon Watch</h5></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <p class="review">Add Your Review</p>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen... </p>
                                        <h4>£390.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>    
                            <div class="col-12">    
                                <div class="single_offers">
                                    <div class="single_offers_img">
                                        <a href="#">
                                            <img class="primary_image" src="img/offers/big_offer1.jpg" alt="">
                                            <img class="secondary_image" src="img/offers/big_offer2.jpg" alt="">
                                        </a>    
                                    </div>
                                    <div class="single_offers_label">
                                        <a href="#"><h5>Royal Dragon Watch</h5></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <p class="review">Add Your Review</p>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen... </p>
                                        <h4>£390.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single_offers">
                                    <div class="single_offers_img">
                                        <a href="#">
                                            <img class="primary_image" src="img/offers/big_offer2.jpg" alt="">
                                            <img class="secondary_image" src="img/offers/big_offer3.jpg" alt="">
                                        </a>    
                                    </div>
                                    <div class="single_offers_label">
                                        <a href="#"><h5>Royal Dragon Watch</h5></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <p class="review">Add Your Review</p>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen... </p>
                                        <h4>£390.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>    
                            <div class="col-12">    
                                <div class="single_offers">
                                    <div class="single_offers_img">
                                        <a href="#">
                                            <img class="primary_image" src="img/offers/big_offer3.jpg" alt="">
                                            <img class="secondary_image" src="img/offers/big_offer2.jpg" alt="">
                                        </a>    
                                    </div>
                                    <div class="single_offers_label">
                                        <a href="#"><h5>Royal Dragon Watch</h5></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <p class="review">Add Your Review</p>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen... </p>
                                        <h4>£390.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li> 
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single_offers">
                                    <div class="single_offers_img">
                                        <a href="#">
                                            <img class="primary_image" src="img/offers/big_offer4.jpg" alt="">
                                            <img class="secondary_image" src="img/offers/big_offer3.jpg" alt="">
                                            <span class="purple">HOT</span>
                                        </a>    
                                    </div>
                                    <div class="single_offers_label">
                                        <a href="#"><h5>Royal Dragon Watch</h5></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <p class="review">Add Your Review</p>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen... </p>
                                        <h4>£390.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>    
                            <div class="col-12">    
                                <div class="single_offers">
                                    <div class="single_offers_img">
                                        <a href="#">
                                            <img class="primary_image" src="img/offers/big_offer5.jpg" alt="">
                                            <img class="secondary_image" src="img/offers/big_offer3.jpg" alt="">
                                        </a>    
                                    </div>
                                    <div class="single_offers_label">
                                        <a href="#"><h5>Royal Dragon Watch</h5></a>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <p class="review">Add Your Review</p>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen... </p>
                                        <h4>£390.00</h4>
                                    </div>
                                    <div class="wish_icon_hover text-center">
                                        <ul>
                                            <li class="active"><a href="#" data-toggle="tooltip" title="Shopping Cart"><img src="img/trend/shopping_cart.png" alt="cart"></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Like it!"><img src="img/trend/heart.png" alt=""></a></li>
                                            <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-bar-chart"></i></a></li>
                                            <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><img src="img/trend/eye.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>       
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="pagination text-center">
                                    <ul class="page_no">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="active"><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                       <div class="shop_left_sidebar">
                           <div class="widget">
                               <h3 class="widget-title">Categories</h3>
                               <div class="widget_categories">
                                   <ul>
                                       <li><a href="#" class="show-submenu">women</a>
                                           <ul class="submenu">
                                                <li><a href="">Dress</a></li>
                                                <li><a href="">Shoe</a></li>
                                                <li><a href="">Watch</a></li>
                                                <li><a href="">Bag</a></li>
                                            </ul>
                                       </li>
                                       <li><a href="">shoes</a></li>
                                       <li><a href="">men</a></li>
                                       <li><a href="">footwear</a></li>
                                       <li><a href="">accesories</a></li>
                                       <li><a href="">bags & purses</a></li>
                                       <li><a href="">otherwear & coats</a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="widget">
                               <h3 class="widget-title">shop by color</h3>
                               <div class="widget_color">
                                   <ul>
                                       <li><span class="color orange"></span></li>
                                       <li><span class="color brown"></span></li>
                                       <li><span class="color olive"></span></li>
                                       <li><span class="color white"></span></li>
                                       <li><span class="color pink"></span></li>
                                       <li><span class="color blue"></span></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="widget">
                               <h3 class="widget-title">shop by prices</h3>
                               <div class="widget_prices">
                                    <div class="price_bar">
                                        <div id="slider-range"></div>
                                        <div class="price-amount">
                                            <input type="text" id="min-amount" name="price"  placeholder="Add Your Price" />
                                            <input type="text" id="max-amount" name="price"  placeholder="Add Your Price" />
                                        </div>
                                    </div>    
                               </div>
                           </div>
                           <div class="widget">
                               <h3 class="widget-title">shop by color</h3>
                               <div class="widget_brand">
                                   <ul>
                                       <li><a href="">hermes <span>(12)</span></a></li>
                                       <li><a href="">Chanel <span>(21)</span></a></li>
                                        <li><a href="">Lacoste <span>(7)</span></a></li>
                                        <li><a href="">Gucci <span>(85)</span></a></li>
                                        <li><a href="">Zara <span>(45)</span></a></li>
                                        <li><a href="">buberry <span>(35)</span></a></li>
                                        <li><a href="">versace <span>(9)</span></a></li> 
                                   </ul>
                               </div>
                           </div> 
                           <div class="widget">
                               <h3 class="widget-title">shop by color</h3>  
                               <div class="widget_tags">
                                   <a href="">hermes</a>
                                   <a href="">fashion</a>
                                   <a href="">lifestyle</a>
                                   <a href="">versace</a>
                                   <a href="">zara</a>
                                   <a href="">lacoste</a>
                                   <a href="">chanel</a>
                                   <a href="">D&amp;G</a>
                               </div>
                           </div>  
                           <div class="widget single_slider_bottom">
                               <a href=""><img src="img/widget_banner.jpg" alt=""></a>
                           </div>                           
                       </div>
                    </div>
                </div>
            </div>        
        </section>
        <!--End shop page area  -->                                               
        <!-- client start -->
        <div class="client_area">
            <div class="container">
                <div class="row">
                    <div class="client_owl">
                        <div class="col-12">   
                            <div class="single_client_logo">
                                <img src="img/client/client_1.jpg" alt="client">
                            </div>
                        </div> 
                        <div class="col-12">      
                            <div class="single_client_logo">
                                <img src="img/client/client_2.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_3.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_4.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_5.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_1.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_2.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_3.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single_client_logo">
                                <img src="img/client/client_4.jpg" alt="client">
                            </div>
                        </div>
                        <div class="col-12">    
                            <div class="single_client_logo">
                                <img src="img/client/client_5.jpg" alt="client">
                            </div>
                        </div> 
                    </div>     
                </div>
            </div>
        </div>
        <!-- client end -->
        <!-- purchase start -->
        <div class="purchase_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9  col-md-9">
                        <div class="purchane_banner">
                            <h4>Do you love <span>hugeshop</span> design? Buy it now & Rate it</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="purchase_button">
                            <a href="#" class="purchase">purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- purchase end -->
        <!-- footer start -->
        <footer class="footer_area">
            <div class="footer_top_area text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo_footer.png" alt="logo"></a>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Phasellus diam arcu, placerat utodio
ultrices vehicula erat mauris diam egestas nec lacus sit amet.</p>
                                <img class="devider" src="img/footer_devider.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="single_contact">
                                <a href="#"><i class="fa fa-phone"></i></a>
                                <p>(300) 123 456 789 - 888</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">       
                            <div class="single_contact">
                                <a href="#"><i class="fa fa-map-marker"></i></a>
                                <p>65 Huge Street, Melbourne  Victoria 
                                3050 Australia.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">        
                            <div class="single_contact">
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                                <a href="#"><p>Infor@hugeshop.com</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_middle_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>company</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">affiliate program</a></li>
                                    <li><a href="#">careers</a></li>
                                    <li><a href="#">press releases</a></li>
                                    <li><a href="#">terms &amp; conditions</a></li>
                                    <li><a href="#">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>customer service</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">help &amp; faq</a></li>
                                    <li><a href="#">orders &amp; returns</a></li>
                                    <li><a href="#">guarantee</a></li>
                                    <li><a href="#">shipping &amp; policies</a></li>
                                    <li><a href="#">serch &amp; terms</a></li>
                                    <li><a href="#">store locations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>my account</h4>
                                <ul class="footer_menu">
                                    <li><a href="#">my orders</a></li>
                                    <li><a href="#">my credit slips</a></li>
                                    <li><a href="#">my addresses</a></li>
                                    <li><a href="#">my personal info</a></li>
                                    <li><a href="#">specials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h4>newletter</h4>
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <a href="#" class="submit"><i class="fa fa-long-arrow-right"></i></a>
                                </form>
                                <h4 class="follow">follow us on</h4>
                                <ul class="social_icon">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="dribbble"><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="instagram"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>Copyright ©2018 <a target="_blank" href="http://bootexperts.com/"> <span> BootExpert</span></a>. All right Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment">
                                <a href="#"><img src="img/footer_payment_color.png" alt="payment"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- QUICKVIEW PRODUCT -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <div class="main-image images">
                                        <img alt="" src="img/14.jpg">
                                    </div>
                                </div><!-- .product-images -->

                                <div class="product-info">
                                    <h1>Diam quis cursus</h1>
                                    <div class="price-box">
                                        <p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
                                    </div>
                                    <a href="shop.html" class="see-all">See all features</a>
                                    <div class="quick-add-to-cart">
                                        <form method="post" class="cart">
                                            <div class="numbers-row">
                                                <input type="number" id="french-hens" value="3">
                                            </div>
                                            <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                        </form>
                                    </div>
                                    <div class="quick-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                                    </div>
                                    <div class="social-sharing">
                                        <div class="widget widget_socialsharing_widget">
                                            <h3 class="widget-title-modal">Share this product</h3>
                                            <ul class="social-icons">
                                                <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .product-info -->
                            </div><!-- .modal-product -->
                        </div><!-- .modal-body -->
                    </div><!-- .modal-content -->
                </div><!-- .modal-dialog -->
            </div>
            <!-- END Modal -->
        </div>
        <!-- END QUICKVIEW PRODUCT -->
        
        <!-- JS -->
        
		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        
		<!-- bootstrap js
		============================================ -->         
        <script src="js/bootstrap.min.js"></script>
        
		<!-- lightbox js
		============================================ -->       
        <script src="js/lightbox.js"></script>
        
		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
           
        <!-- mixitup js
		============================================ -->       
        <script src="js/jquery.mixitup.js"></script>
           
        <!--Price Slider JS-->
        <script src="js/price-slider.js"></script>
        
        <!-- bar filler js
		============================================ -->       
        <script src="js/jquery.barfiller.js"></script>
        
        <!-- Scroll Up js
		============================================ -->         
        <script src="js/jquery.scrollUp.min.js"></script>        
        
        <!-- Elevate Zoom js
		============================================ -->         
        <script src="js/jquery.elevatezoom.js"></script>    
        
        <!-- Meanmenu js
		============================================ -->         
        <script src="js/meanmenu.js"></script>
        
        <!-- wow js
        ============================================ -->       
        <script src="js/wow.js"></script>
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>
        
   		<!-- Nevo Slider js
		============================================ -->         
		<script src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="lib/custom-slider/home.js"></script>   
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>
</html>
