<!DOCTYPE html>
<html lang="en">
    <head>

		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>HugeShop Multi-Purpose E-Commerce Bootstrap 4 Template</title>
		<meta content="Optima theme has 8 templates : digital template, furniture template, fashion #1 template, fashion #2, kids, tools template. These templates are designed colorfully . " name="description" />
		<meta content="Bootstrap Template, Fashion Bootstrap Template, furniture responsive Bootstrap Template, mobile responsive Bootstrap Template, KIDS responsive Bootstrap Template, tools Bootstrap Template, electronic store Bootstrap Template" name="keywords" />
		<meta content="INDEX,FOLLOW" name="robots" />
		<link type="image/x-icon" href="images/WordPress.ico" rel="icon" />
		<link type="image/x-icon" href="images/favicon.png" rel="shortcut icon" />

        <!--Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css' />
		<!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		
    </head>
    <body class="text-center ">
        
        <header>
            <div class="container">
                <h1 class="fadeInDown animated"><a href="huge/index.html"><img src="images/logo.png" alt="" /></a></h1>
                <h2 class="headding fadeInDown animated">Multi-Purpose E-Commerce<br/>Bootstrap 4 Template</h2>
                <a href="http://1.envato.market/m4nEM" target="_blank" class="by-themes fadeInDown animated">Buy hugeshop</a>
				<nav class="menu wow fadeIn menu-container" data-wow-duration="2s">
					<ul>
						<li><a href="#fashion">Fashion </a></li>
						<li><a href="#digital">Digital </a></li>
						<li><a href="#furniture">Furniture </a></li>
						<li><a href="#cosmetic">Cosmetic</a></li>
						<li><a href="#jewelry">Jewelry</a></li>
						<li><a href="#mega">Mega</a></li>
						<li><a href="#glasses">Glasses</a></li>
						<li><a href="#pages">Pages</a></li>
					</ul>
				</nav>
            </div>
            
        </header>

        <section class="main-content">
            <div class="container">
                <div class="content ">
                    <h4 class="text-40 fadeInDown animated wow fadeIn" data-wow-duration="2s" >STUNNING DEMO</h4>
                    <p class="text-30 fadeInDown animated wow fadeIn" data-wow-duration="2s">Here is<span> 20 unique homepage</span> layouts, you can <br/>check all our homepage version.</p>
                    <div class="row main-content-inner portfolioContainer">
                        <div id="fashion" class="col-sm-4 col-xs-6 fashion">
                            <a href="huge/index.html" class="default link" target="_blank">
                                <img src="images/fashion1.jpg" alt="" />
                                <span class="shop-name">Fashion 1</span>
                            </a>
                        </div>
                        <div class="col-sm-4 col-xs-6 fashion">
                            <a href="huge/index-2.html" class="default link" target="_blank">
                                <img src="images/fashion2.jpg" alt="" />
                                <span class="shop-name">Fashion 2</span>
                            </a>
                        </div>
                        <div class="col-sm-4 col-xs-6 wow fadeInRight  digital">
                            <a href="huge/index-3.html" class="default link" target="_blank">
                                <img src="images/fashion3.jpg" alt="" />
                                <span class="shop-name">Fashion 3</span>
                            </a>
                        </div>
                         <div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/index-5.html" class="default link" target="_blank">
                                <img src="images/fashion4.jpg" alt="" />
                                <span class="shop-name">Fashion 4</span>
                            </a>
                        </div>
                         <div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/index-6.html" class="default link" target="_blank">
                                <img src="images/fashion5.jpg" alt="" />
                                <span class="shop-name">Fashion 5</span>
                            </a>
                        </div>
                         <div class="col-sm-4 col-xs-6 wow fadeInRight  digital">
                            <a href="huge/index-7.html" class="default link" target="_blank">
                                <img src="images/fashion6.jpg" alt="" />
                                <span class="shop-name">Fashion 6</span>
                            </a>
                        </div>
                         <div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/index-8.html" class="default link" target="_blank">
                                <img src="images/fashion7.jpg" alt="" />
                                <span class="shop-name">Fashion 7</span>
                            </a>
                        </div>
						
                         <div id="digital" class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/index-9.html" class="default link" target="_blank">
                                <img src="images/digital1.png" alt="" />
                                <span class="shop-name">Digital 1</span>
                            </a>
                        </div>
                        <div class="col-sm-4 col-xs-6 wow fadeInRight  digital">
                            <a href="huge/index-10.html" class="default link" target="_blank">
                                <img src="images/digital2.png" alt="" />
                                <span class="shop-name">Digital 2</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/index-11.html" class="default link" target="_blank">
                                <img src="images/digital3.png" alt="" />
                                <span class="shop-name">Digital 3</span>
                            </a>
                        </div>
						
						<div id="furniture" class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/index-12.html" class="default link" target="_blank">
                                <img src="images/furniture1.png" alt="" />
                                <span class="shop-name">Furniture 1</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInRight  digital">
                            <a href="huge/index-13.html" class="default link" target="_blank">
                                <img src="images/furniture2.png" alt="" />
                                <span class="shop-name">Furniture 2</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/index-14.html" class="default link" target="_blank">
                                <img src="images/furniture3.png" alt="" />
                                <span class="shop-name">Furniture 3</span>
                            </a>
                        </div>
						
						<div id="cosmetic" class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/index-15.html" class="default link" target="_blank">
                                <img src="images/cosmetic1.png" alt="" />
                                <span class="shop-name">Cosmetic 1</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInRight  digital">
                            <a href="huge/index-16.html" class="default link" target="_blank">
                                <img src="images/cosmetic2.png" alt="" />
                                <span class="shop-name">Cosmetic 2</span>
                            </a>
                        </div>
						
						<div id="jewelry" class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/index-17.html" class="default link" target="_blank">
                                <img src="images/jewelry1.png" alt="" />
                                <span class="shop-name">Jewelry 1</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/index-18.html" class="default link" target="_blank">
                                <img src="images/jewelry2.png" alt="" />
                                <span class="shop-name">Jewelry 2</span>
                            </a>
                        </div>
						
						<div id="mega" class="col-sm-4 col-xs-6 wow fadeInRight  digital">
                            <a href="huge/index-19.html" class="default link" target="_blank">
                                <img src="images/mega1.png" alt="" />
                                <span class="shop-name">Mega 1</span>
                            </a>
                        </div>
						
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/index-20.html" class="default link" target="_blank">
                                <img src="images/mega2.png" alt="" />
                                <span class="shop-name">Mega 2</span>
                            </a>
                        </div>
						
						<div id="glasses" class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/index-4.html" class="default link" target="_blank">
                                <img src="images/glass.png" alt="" />
                                <span class="shop-name">Glasses</span>
                            </a>
                        </div>
						
						<div id="pages" class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/about_us.html" class="default link" target="_blank">
                                <img src="images/pages/about.jpg" alt="" />
                                <span class="shop-name">About Us</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInRight  digital ">
                            <a href="huge/blog-classic-left-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/blog1.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/blog-classic-right-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/blog2.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/blog-details-left-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/blog3.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/blog-details-right-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/blog4.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/blog-gallery-format.html" class="default link" target="_blank">
                                <img src="images/pages/blog5.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/blog-image-format.html" class="default link" target="_blank">
                                <img src="images/pages/blog6.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/blog-left-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/blog7.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/blog-right-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/blog8.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInLeft  digital">
                            <a href="huge/blog-video-format.html" class="default link" target="_blank">
                                <img src="images/pages/blog9.jpg" alt="" />
                                <span class="shop-name">Blog</span>
                            </a>
                        </div>
						
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/contact.html" class="default link" target="_blank">
                                <img src="images/pages/contact.jpg" alt="" />
                                <span class="shop-name">Contact Us</span>
                            </a>
                        </div>
						
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/portfolio-4-col.html" class="default link" target="_blank">
                                <img src="images/pages/portfolio.jpg" alt="" />
                                <span class="shop-name">Portfolio Fullwidth</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/portfolio-3-col.html" class="default link" target="_blank">
                                <img src="images/pages/portfolio3.jpg" alt="" />
                                <span class="shop-name">Portfolio 3 Col</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/portfolio-2-col.html" class="default link" target="_blank">
                                <img src="images/pages/portfolio2.jpg" alt="" />
                                <span class="shop-name">Portfolio 2 Col</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/portfolio-details.html" class="default link" target="_blank">
                                <img src="images/pages/portfolio4.jpg" alt="" />
                                <span class="shop-name">Portfolio Details</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-detail-1.html" class="default link" target="_blank">
                                <img src="images/pages/product_detail1.jpg" alt="" />
                                <span class="shop-name">Product Details 1</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-detail-2.html" class="default link" target="_blank">
                                <img src="images/pages/product_detail2.jpg" alt="" />
                                <span class="shop-name">Product Detail 2</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-fullwidth.html" class="default link" target="_blank">
                                <img src="images/pages/shop1.jpg" alt="" />
                                <span class="shop-name">Shop Fullwidth</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-left-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/shop2.jpg" alt="" />
                                <span class="shop-name">Shop 2 Col</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-right-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/shop5.jpg" alt="" />
                                <span class="shop-name">Shop</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-list-left-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/shop3.jpg" alt="" />
                                <span class="shop-name">Shop</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-list-right-sidebar.html" class="default link" target="_blank">
                                <img src="images/pages/shop4.jpg" alt="" />
                                <span class="shop-name">Shop</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-fullwidth-3-column.html" class="default link" target="_blank">
                                <img src="images/pages/shop6.jpg" alt="" />
                                <span class="shop-name">Shop</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/shop-fullwidth-2-column.html" class="default link" target="_blank">
                                <img src="images/pages/shop7.jpg" alt="" />
                                <span class="shop-name">Shop</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/wishlist.html" class="default link" target="_blank">
                                <img src="images/pages/wishlist.jpg" alt="" />
                                <span class="shop-name">Wishlist</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/cart.html" class="default link" target="_blank">
                                <img src="images/pages/cart.jpg" alt="" />
                                <span class="shop-name">Cart</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/compare.html" class="default link" target="_blank">
                                <img src="images/pages/compare.jpg" alt="" />
                                <span class="shop-name">Compare</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/checkout.html" class="default link" target="_blank">
                                <img src="images/pages/checkout.jpg" alt="" />
                                <span class="shop-name">Checkout</span>
                            </a>
                        </div>
						<div class="col-sm-4 col-xs-6 wow fadeInDown  digital">
                            <a href="huge/account.html" class="default link" target="_blank">
                                <img src="images/pages/account.jpg" alt="" />
                                <span class="shop-name">Account</span>
                            </a>
                        </div>
						
						<div class="col-sm-4 col-xs-6 wow fadeInDown  ">
                            <a href="huge/404.html" class="default link" target="_blank">
                                <img src="images/pages/error404.jpg" alt="" />
                                <span class="shop-name">Error 404</span>
                            </a>
                        </div>

                    </div>

                </div>

            </div>
			
			<!-- Full Features List -->	

			<div class="features text-center">
				<div class="container">

					<h2 class="text-35">Full Features List</h2>
					<p class="text-12">HugeShop has a lot of features, so it will take you too much time to read about all our features. We present to you list <br/> of the main features. You can check the pages to see the features.</p>	
					

					<div class="row">
						<div class="col-sm-4 col-xs-6 wow fadeInLeft">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-1.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">20+ DIFFERENT HOMEPAGES</h3>
										<p class="text-13">We have over 16 pre-build home pages designed. They will help you to quickly complete your creative website.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-4 col-xs-6 wow fadeInDown">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-2.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">RESPONSIVE AND RETINA READY</h3>
										<p class="text-13">HugeShop is a responsive theme. It means that the site will look good on iPhones, iPads, Android Devices, etc.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-4 col-xs-6 wow fadeInRight">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-3.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">POWERFUL ADMIN PANEL</h3>
										<p class="text-13">We provide a Redux Framework plugin. You can change color, layout and anything you want in one click.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-4 col-xs-6 wow fadeInLeft">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-4.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">MEGA MENU OPTIONS</h3>
										<p class="text-13">HugeShop comes with a  mega menu plguin that is perfect for displaying large menu. You can add widget if you want.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-4 col-xs-6 wow fadeInDown">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-5.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">FONT AWESOME ICONS</h3>
										<p class="text-13">Font Awesome Icons is included with HugeShop. You can set for your Featured text, Menus, Headings and anywhere you need.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-4 col-xs-6 wow fadeInRight">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-6.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">GOOGLE FONTS</h3>
										<p class="text-13">HugeShop comes with Google Fonts that you can set for your Body text, Menus, Headings.</p>
									</div>
								</div>
							</div>

						</div>


						<div class="col-sm-4 col-xs-6 wow fadeInDown">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-12.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">UNLIMITED COLORS</h3>
										<p class="text-13">We have  Color Picker so you can easily and quickly change the colors of many elements on your pages.</p>
									</div>
								</div>
							</div>

						</div>


						<div class="col-sm-4 col-xs-6 wow fadeInDown">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-17.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">FREE PREMIUM QUALITY SUPPORT</h3>
										<p class="text-13">Our support team is very professional. They have many experiences. You will enjoy working with them.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-4 col-xs-6 wow fadeInRight">
							<div class="feature-wrapper">
								<div class="feature-content">
									<div class="feature-thumbnail">
										<img src="images/feature/intro-feature-18.jpg" alt="" />
									</div>
									<div class="feature-header">
										<h3 class="text-16">LIFETIME UPDATES</h3>
										<p class="text-13">We always listen to my customers. Because they will help us to make the theme better in the future.</p>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
			
			
            <div class="option">
                <div class="container">
                    <h4 class="text-40 fadeInDown animated">Multi Headers Option</h4>
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft animated">
                            <img src="images/option1.png" alt="" />
                        </div>
                        <div class="col-md-6 wow fadeInRight animated">
                            <img src="images/option2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="option option2">
                <div class="container">
                    <h4 class="text-40 fadeInDown animated">Multi Footers Option</h4>
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft animated">
                            <img src="images/option3.png" alt="" />
                        </div>
                        <div class="col-md-6 wow fadeInRight animated">
                            <img src="images/option4.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <footer  class="wow fadeIn" data-wow-duration="2s">
                <div class="container">
                    <h2 class="headding">START CREATING YOUR WEB SITE TODAY WITH <br/>WITH <strong>HugeShop!</strong></h2>
                    <h3><a href="http://1.envato.market/m4nEM" target="_blank" class="by-themes">Buy Hugeshop</a></h3>
                </div>
        </footer>

		<script src="js/wow.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		
		<script type="text/javascript">
			wow = new WOW(
					{
						boxClass:     'wow',
						animateClass: 'animated',
						offset:       100
					}
			);
			wow.init();
			
			//demo scroll
			jQuery(document).ready(function(){
				jQuery('.menu ul li a').each(function(){
					var menulinkID = jQuery(this).attr('href');
					var targetOffset = jQuery(menulinkID).offset().top;
					
					jQuery(this).click(function(event){
						event.preventDefault();
						//alert(targetOffset);
						
						jQuery("html, body").animate({ scrollTop: targetOffset }, "slow");
					});
					
				});
				
				jQuery('#back-top').on('click', function(){
					jQuery("html, body").animate({ scrollTop: 0 }, "slow");
				});
			});
			
			var currentP = 0;
			
			jQuery(window).scroll(function(){
				var headerH = 100;
				var scrollP = jQuery(window).scrollTop();
				
				if(scrollP != currentP){
					//Back to top
					if(scrollP >= headerH){
						jQuery('#back-top').addClass('show');
					} else {
						jQuery('#back-top').removeClass('show');
					}
					currentP = jQuery(window).scrollTop();
				}
			});
		</script>
		
		
	<div id="back-top" class="hidden-xs hidden-sm hidden-md show"></div>

    </body>
</html>